Dialogue:

患者:请问浸润性乳腺癌T2n0m0是属第几期（女，40岁）
医生:你好根据你说得考虑2期'A
医生:0期：TisN0M0。 Ⅰ期：T1N0M0。 Ⅱa期：T0N1M0；T1N1M0；T2N0M0。 Ⅱb期：T2N1M0；T3N0M0。 Ⅲa期: T0N2M0；T1N2M0；T2N2M0；T3N1~2M0。 Ⅲb期: T4，N1M0；任何T，N3M0。 Ⅳ期：任何T，任何N，M1。 <
患者:谢谢！
医生:不客气

Summary:
0期:TisN0M0。 I期:T1N0M0。 IIa期:T0N1M0;T1N1M0;T2N0M0。 IIb期:T2N1M0;T3N0M0。 IIIa期: T0N2M0;T1N2M0;T2N2M0;T3N1~2M0。 IIIb期: T4,N1M0;任何T,N3M0。 IV期:任何T,任何N,M1。 &lt。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: