Dialogue:

患者:有声带息肉是胃病引起吗（女，53，）
医生:您好，什么性质的胃病呢？反酸水么？刺激咽喉部么？
患者:你好 偶尔反酸
患者:有时候胸口
患者:有点疼的感觉
医生:反酸水的确会刺激咽喉部，刺激声带引起喉炎，声带炎症会引起声带息肉的发生
患者:端午节快乐。这个时候打扰你  光吃胃药能否治疗声带息肉
医生:声带息肉多大呢？达到做手术的程度了么？

Summary:
根据您的症状,因为反酸水的确会刺激咽喉部,刺激声带引起喉炎,声带炎症会引起声带息肉的发生。如果是小的息肉,控制胃酸过多、积极治疗胃病,小的息肉可以得到治疗;大的息肉,可能改善不大,必要时还得考虑手术。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: