Dialogue:

患者:有没有肠胃病的医生，来一个。（男，26岁）平时没有症状，这两天喝了3天酒。都是白酒，还吃了可能辣点的菜，症状是下腹部就是肚脐眼下隐约疼痛，大概靠左，不拉稀但是经常想上厕所，肚子咕噜噜的疼。做过胃镜和肠镜，有结肠炎和直肠炎。请问该怎么办
医生:你好，胃镜有异常么？
患者:巴雷特食管，糜烂性红斑胃炎，十二指肠球部炎症，结肠炎，直肠炎，内痔疮
医生:有没有反酸症状？
患者:没有，就算有也是特别轻
医生:下腹部不适的这种症状也就是最近才发生的吗？
患者:就是这几天喝酒了
患者:才出现的症状
医生:大便有问题么？有没有腹泻便秘？
患者:没有，就是大便颜色深点。也成型，但是是软的比较湿润
医生:下腹的疼痛是胀痛还是绞痛还是其他的痛？
患者:胀痛，想大便的痛。
患者:之前有绞痛过，很疼很疼的感觉。是头一天晚上喝了很多凉啤酒和很辣的食物
患者:我现在该怎么治疗，吃点什么药
医生:我认为你可能是肠道痉挛和肠道菌群失调
医生:肠道痉挛的话一般是一过性的
医生:自己会好的
医生:肠道菌群失调的话建议吃点药
医生:建议吃一点“培菲康”或者“米雅”，都是肠道益生菌制剂
医生:帮助恢复肠道菌群平衡的

Summary:
建议服用益生菌制剂调节肠道菌群平衡,忌饮酒,忌食辛辣刺激性食物。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: