Dialogue:

患者:急性心肌梗塞堵了一条血管要做手术吗？（女，27岁）
医生:你好，急性心梗需要尽早做手术，尽量挽救未死亡的心肌细胞
患者:现在堵了一根就要做手术
患者:手术风险大吗？
医生:你好，有具体检查嘛？
患者:我不在老家，是我父亲
患者:现在进重症监护室了
患者:如果手术费用大概多少？
医生:总共才3根主要血管，每支血管心脏供血范围不一样。
医生:手术费看当地情况，一般一个支架3万左右。还不算手术球囊那些东西
患者:大概就要五六万了
医生:单纯手术可能要这么多

Summary:
急性心梗是比较严重的病，很有可能危及生命。建议尽早手术。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: