Dialogue:

患者:肺炎的症状是什么，我已咳了1周了（女，13岁）
医生:您好，我是上海市肺科医院主治医生胡洋感谢您的信任
医生:肺炎一般有发热，剧烈咳嗽，咳痰，有时有胸疼，瘀血等症状
医生:咳嗽如果无痰，很少发展成肺炎
医生:祝您早日康复，点我头像到我主页加我哦，方便以后询诊。
医生:🌷🌷

Summary:
肺炎一般有发热,剧烈咳嗽,咳痰,有时有胸疼,瘀血等症状。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: