Dialogue:

患者:下肢静脉血栓手术费用大概多少（男，60岁）
医生:你要做什么手术啊？放置滤器么？
患者:不懂啊
患者:一般需要怎么治疗
医生:你有什么不舒服，谁让你手术的
患者:老人因为多年脑血栓，最近一个月脚肿，医生说怀疑是下肢静脉血栓
医生:做检查了么
患者:没有
医生:做个彩超再说
患者:如果需要手术，费用大概多少
医生:放置滤器需要2万多点
医生:但是只有部分深静脉血栓才需要
患者:哦
医生:你这是不是还不知道，血栓药物治疗是基础
患者:他脚肿了
医生:脚肿的病太多

Summary:
需要进一步检查了解,明确有无血栓。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: