Dialogue:

患者:重症肌无力我喝了一年中药好了会复发吗（男，15）
医生:你好！重症肌无力是自身免疫性疾病。
医生:药物控制是可以治疗的。
医生:需要按照就诊的医生随诊要求规范去做。
患者:现在好了会不会复发
医生:如果不规范控制，可能会复发。
患者:眼肌无力
患者:吸个烟没事吧
医生:一般没事
患者:哦
医生:自己应注意
医生:你是眼肌型还是全身型
患者:眼肌无力
医生:眼肌型相对好些
患者:嗯
患者:现在好了
患者:当处在医院把我赶出来了
医生:按出院后医生的指导按时规范服药和随诊。
患者:哦

Summary:
此病要严格规范治疗,大多数预后比较好。但有复发风险。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: