Dialogue:

患者:怎样加强记忆力？？？（男，22岁）
医生:您好很高兴为您提供帮助
医生:补充营养。补充营养并不意味着盲目进补，平时可以多吃一些健脑，改善记忆力的食物，如菠萝、橘子、鸡蛋、鱼类等。另外每天要养成吃早餐的好习惯，这样可以保持大脑活力。 经常聊天。据研究表明，坚持每天与他人聊天10分钟以上，能起到锻炼大脑的功效，对提高人的智商，增强记忆力非常有利。经常聊天还可以锻炼我们的口才，让心情变得开朗愉悦，何乐而不为？ 理解记忆。如果说你想要快速去记住一些东西，在你理解的情况下你会更容易记得住，记得久。所以在记忆的时候，我们先将所需要记的东西进行转换再接收，可以在脑海中想象成一个画面。 重复记忆。 很多成功人士说过，重复是记忆之母。重复次数与记忆长久是成正比的，重复的次数越多，记忆的时间越长。当大脑记忆时长超过生命值，即实现终生不忘的效果了。 兴趣记忆。爱因斯坦说过，兴趣是最好的老师。在学习当中，对于感兴趣的东西往往会掌握的快记忆的牢。显而易见，大脑在记忆时偏爱感兴趣的东西。在每天的空闲时间，可以闭上眼睛仔细思考我们到底喜欢什么东西，并将答案写在纸上，尽可能的多，这样可以会引导大脑思考，挖掘信息，对提升记忆有帮助。 记录回想。 如果说记忆力不太好，可以动手做一个表格，将一天的时间划分成小段。比如一天12个小时，将其分为12段。每个段一小时，然后在每一个小时里面，做了什么事都可以记录下来，然后再回想一下我们一天是怎么过的。这不仅可以让锻炼大脑记忆，更能帮助合理分配时间，记录生活。 充足睡眠。只有睡的好，人才会有精神，在大脑工作状态良好的情况下，记忆力才会更好。然而长期睡眠不好的人，会造成记忆力衰退。因而保证质量，充足的睡眠是对于我们增强记忆很重要。
医生:这是目前国内外比较好的方法

Summary:
祝早日康复,生活愉快。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: