Dialogue:

患者:血管炎走路脚麻木，疼，可以走200米（男，40岁）
医生:您好，是下肢血栓闭塞性脉管炎吗？
医生:如果是下肢血栓闭塞性脉管炎，首先一定要戒烟，适当的抬高上肢，此外需要扩张血管，抗血小板聚集，溶栓治疗，必要时行血管造影看一下狭窄的程度，看一下是需要手术，还是保守治疗，建议你去血管外科诊治明确诊断，对症治疗
患者:在10年是按照血管扩张手术一次，上海华山医院、前面几天去上海中山医院做坚强ct，发现下肢基本看不见血管，那个教授建议是这样的，如果在做扩张，或者安装支架，都没意思，建议我做干细胞移治，
医生:能看一下报告单吗？
患者:晚上我发相片你，现在上班，那个教授说了如果干细胞移植，可以走1公里，这样基本可以正常生活了，44的人无所谓了，
医生:好的
医生:是血栓闭塞性脉管炎吗？
患者:应该是2010年华山医院做的扩张
医生:诊断是什么？

Summary:
目前治疗手段保守治疗一定要戒烟,适当的抬高上肢,此外需要用扩张血管,抗血小板聚集,溶栓治疗药物,必要时行血管造影看一下狭窄的程度,至于选择支架,扩张,还是干细胞移植需要和主治医生之间协调,由于网上咨询看不到本人,也不了解病情,只能提供大概的治疗思路,建议是遵循医生的医嘱,共同找出最好的治疗手段。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: