Dialogue:

患者:本人36岁，血压169/97.怎么办？（女，34岁）
医生:如果连续测三天都是这样的血压，需要治疗。
患者:如何治疗，就只能吃降压药吗？
患者:以前吃过，但是还是控制不好，但是有一阵子住院两周，每天血压都又很正常
医生:高血压治疗原则：1、改善生活方式，养成良好的生活习惯；2、戒烟限酒；3、低脂低钠饮食，控制血脂水平；4、适当运动锻炼；5、药物控制血压。
医生:如果是继发性高血压需要治疗原发病才能控制血压。
患者:有哪些发病源呢？肾上腺这种都做过b超，就心电图有t波张变，不知道是不是血压高引起的
医生:T波改变与高血压有关系。
医生:如果排除了继发性高血压，高血压病的治疗原则就按照上面的要求。血压控制不理想可以考虑调整药物。

Summary:
高血压治疗是综合性的。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: