Dialogue:

患者:孩子4月16天、今天下午5点多在游泳馆孩子从一米的台子上摔地上去了、我当时吓坏了、孩子哭的很厉害、身上没有伤、就怕她是内伤
医生:如果不是头着地，可先观察，有异常情况，及时到医院就诊。
患者:是趴下去的、下巴有点於青、胸脯跌瓷砖地的、膝盖有点青、别的没发现
医生:如没有异常哭闹，呕吐等症状，可先观察。
患者:谢谢医生
医生:不用谢！

Summary:
如有异常,请到医院就诊。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: