Dialogue:

患者:丙肝 需要空腹检查吗 （女，25岁）
医生:是的，应该空腹抽血化验，丙肝病毒定量及肝功能情况。
患者:我是为了洗牙 我应该没有这个病毒
患者:洗牙要求查的
患者:刚抽了血 一定要到到明天才能取报告 为什么？有些项目当天就可以nadao
患者:拿到
患者:？
医生:有些医院生化检查结果出的晚，要看采用什么检查方法，尤其病毒定量比较慢。
患者:丙肝的人多吗 会怎么样
医生:我国丙肝患者较乙肝要少很多，但丙肝会转为慢性，经过较长时间会转为肝硬化。
患者:我从来不喝酒的不吸烟

Summary:
如果病毒定量异常,则考虑抗病毒治疗,并定期复查肝功能及肝纤维化程度,以确定有无肝硬化。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: