Dialogue:

患者:肺心病身上浮肿喘气费劲怎么治啊？（男，25岁）
医生:您好！多长时间了？年龄？
患者:年龄刚才整错了是66  有半年了 打针就好 不打针身上就肿
患者:是我的爷爷
医生:这说明肺心病到了失代偿期
患者:什么意思？？？
医生:心衰反复发作，要靠药物维持了
患者:就是严重了呗？
患者:嗯哪   天天打针呢
医生:就是血流动力学上心肺病态到不能维持日常生活了
医生:对，终末期了
患者:那怎么办呀？？
患者:还能治好了吗
医生:要严格药物治疗了，必要时要住院治疗。防止感冒和呼吸道感染
医生:有可能会暂时治好

Summary:
肺心病身上浮肿喘气费劲说明疾病加重到了失代偿期。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: