Dialogue:

患者:传染性软疣  应该怎么治疗（女，21岁）
医生:你好，我是王医生，有图片吗？
医生:维a酸软膏，或者在无菌条件下,挑破传染性软疣的顶端,可见到乳酪样的软疣小体,然后用镊子轻轻挤出.或直接用小镊子夹住疣体将其拔出,而后涂2％-2.5％碘酊,压迫止血即可.数目多者,皮损消毒后,将软疣刺破,涂以5%-10%碘酊（此法建议医院治疗）
医生:液氮冷冻或外用斑螯素都行

Summary:
维a酸软膏,或者在无菌条件下,挑破传染性软疣的顶端,可见到乳酪样的软疣小体,然后用镊子轻轻挤出.或直接用小镊子夹住疣体将其拔出,而后涂2%-2.5%碘酊,压迫止血即可.数目多者,皮损消毒后,将软疣刺破,涂以5%-10%碘酊(此法建议医院治疗。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: