Dialogue:

患者:过敏性哮喘怎么压制住？（女，11岁）
医生:你好，请问小孩子病史已经几年，目前如何治疗
患者:快半年了
医生:这半年气喘发作几次，或有医院检查确诊为哮喘吗
患者:不下十次
医生:那每次发作前有无感冒或其他的诱因，有无检查肺功能
患者:没有
医生:是没有做肺功能的意思吗

Summary:
,对于你家小孩子情况,如果这半年确定有气喘发作十余次,哮喘的可能性是比较大,根据目前国际上的哮喘指南,以这样的年龄段,一般都建议正规治疗,如果正规治疗,绝大部分是可以康复的,但是治疗时间是比较长的,当然有一小部分是会延续至成年,所以我建议您到当地医院找专门哮喘医生重新评估制定治疗方案。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: