Dialogue:

患者:乳房疼痛，摸起来坑坑洼洼的，凹凸不平（女，28）
医生:你好，很高兴为你回答问题
医生:请问有相关检查吗？
患者:前段时间做了彩超
患者:检查是增生，没其他问题
医生:估计是增生，没事，定期做好复查就好了

Summary:
乳腺增生为育龄期女性常见病,为良性,定期复查就好了。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: