Dialogue:

患者:恶性直肠肿瘤晚期大便出血排便困难（男，60 岁）
医生:你好，请问没进行治疗吗？
患者:刚查出来
医生:完善进一步检查，看看具体分期，根据分期进行相应治疗
患者:反正这个病症有一顿时间了没有怎么注意前段时间怀疑是痔疮大便时排不干净带有出血一开始怀疑痔疮张余肉这不在我这中心医院化验出来恶性直肠肿瘤晚期
患者:当地医生建议切除大肠头挂便袋
医生:积再做一下其它检查,看看其他脏器有没有问题。
医生:这是一种办法，姑息手术治疗
患者:其他检查没有问题
患者:这是癌症吗
医生:那就是局部晚期，术后可以选择放化疗
医生:直肠癌是癌症
患者:那像我说的还不算癌症了
患者:这是医生夸大的说辞了
医生:相关的检查会有个客观明确的判断
医生:直肠癌和痔疮是完全不同表现
患者:既然医生建议切除大肠头挂便袋  我怕是直肠癌
医生:那就百分之九十九可能了
医生:可以做个肠镜进一步明确一下
患者:请问是直肠癌症啊
医生:对，直肠癌是一种癌症
患者:很严重吗
医生:积极治疗，效果还是比较好的
患者:如果做了切除大肠头挂便袋的话  还有多长时间
患者:因为我这中心医院毕竟是地方的小医院我怕误诊
医生:这个病好诊断，正规医院应该没问题
患者:谢谢了医生我来年再去大的医院确诊一下
医生:积极治疗，很多人可以长期生存
医生:可以，再确诊一下，然后根据分期治疗
患者:我家庭经济状况本身不宽裕您能给个大体治疗费用吗
患者:我本地的医院让我做切除手术前期五六万后期治疗的话大体还得多少钱
医生:术后化疗，便宜的一次也要5～6千吧，后续需要6次以上化疗，根据情况后面可能还要放疗，放疗估计至少也要3～5万

Summary:
完善进一步检查,进行分期,根据分期进行相应治疗。直肠癌预后相对较好,大部分人会有较好地效果。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: