Dialogue:

患者:脂肪瘤一直长怎么办？（男，23）
医生:哪个部位的脂肪瘤，现在有多大
患者:腰部与上臂
医生:做过什么检查？现在有多大
患者:以前切过两个
患者:不是太大
患者:就是过个半个月长一两个
医生:如果不太大，没什么症状，可以观察就行了
医生:可能之前就有，只是你现在摸到了而已
患者:它一直长怎么办
患者:哦
医生:一般不会长很快，如果短期内生长迅速，要引起注意
医生:平时不要老摸它，刺激它
患者:嗯
患者:会记住的
医生:放松点，别太紧张了，脂肪瘤是良性疾病，一般不会有大的变化
患者:平时需要注意什么嘛
医生:没特别需要注意的，就是减少对它的刺激，注意观察大小变化
患者:饮食习惯
医生:饮食均衡，少辛辣刺激饮食，不抽烟少喝酒
患者:嗯
患者:谢谢医生
医生:不客气，有问题随时联系，祝工作生活愉快。

Summary:
脂肪瘤是良性疾病,一般不会有大的变化,平时不要总刺激它,如果短期内长大,需及时就诊。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: