Dialogue:

患者:食物中毒不呕吐没事吧（男，21岁）
医生:呕吐不适判断中毒轻重的标准，注意有无腹痛，发热，心悸，头晕，腹泻等情况，中毒严重需要到医院洗胃治疗，如果进食了不干净的食物，休息，必要时静脉补液治疗
患者:我光发烧不呕吐，是什么情况？
医生:考虑有炎症感染的情况，建议到医院检查

Summary:
食物中毒需要抓紧到医院检查,对症处理,以免耽误病情。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: