Dialogue:

患者:左侧肾酸疼，有肾囊肿（男，31岁）
医生:囊肿多大了，超过三厘米应该考虑手术治疗。
患者:差不多三厘米了
医生:强化CT确诊，囊肿去顶减压手术。
患者:请问好做吗这个手术
医生:一般情况下小于三厘米的囊肿，不引起症状，不需要处理
患者:小便隐血是不是囊肿的影响啊
医生:腹腔镜手术。需要住院，总费用二万左右
医生:囊肿不可能引起尿液红细胞。
患者:我有小便隐血
患者:就是找不出原因
患者:有前列腺炎
医生:前列腺炎可能引起尿液红细胞。

Summary:
可以加关注，有泌尿外科男科问题再咨询。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: