Dialogue:

患者:检查了儿子有癫痫病我问问礼拜天能看吗（男，14岁）
医生:您好！您是想领孩子去哪家医院看那？
医生:正常每个医院周末都有出诊医生，只是有些检查可能因休息做不了比如脑电
医生:如果您都已检查完了是可以去看的
医生:最好能事先预约挂好号或早点到医院挂号，别白折腾一趟
患者:怎么预约
医生:有的医院可以114有的可以网上
患者:噢知道了谢谢
医生:不客气，很高兴为您解答。

Summary:
看完确诊后一定遵医嘱规律服药，不可自行调整用药，并注意避免复发因素，祝孩子早日康复。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: