Dialogue:

患者:湿热体质会有什么症状（女，31岁）
医生:你好！一般来说湿热体质表现在上可口渴但不想饮水，头蒙口苦，舌苔厚黄腻。胸闷，胃胀
医生:在下可以大便黏腻不爽，腿沉，小便黄，不利。等
患者:怎么治疗
医生:根据不同的表现，有不同治疗方法，请问你主要有哪方面不适
医生:湿热的治疗比较复杂，不是一个方子，或一个方法就可解决问题，湿热因部位不同，证候表现不同，就有很多不同的方法，这就是讲的辨证论治。

Summary:
湿热的治疗比较复杂,不是一个方子,或一个方法就可解决问题,湿热因部位不同,证候表现不同,就有很多不同的方法,这就是讲的辨证论治。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: