Dialogue:

患者:软肋骨炎能治好吗？是什么引起的？（女，40岁）
医生:肋软骨炎属无菌炎症，原因尚不明确，多数可以自愈
患者:我今天看了大夫了，他说不吃早饭导致的，治不了
医生:与不吃早饭没有关系，是自限性疾病，完全可以自愈
患者:需要用的什么药吗？
医生:可以口服双氯芬酸钠治疗
医生:放心吧，没有大碍
患者:吃点儿什么药啦？
医生:不是告诉你了么
医生:双氯芬酸钠缓释片
患者:抹什么药呀？
医生:可以涂抹扶他林乳膏
医生:不用药也会自愈
医生:属自限性疾病
患者:好的，谢谢啦！
患者:一般多长时间能治愈了
医生:不用谢，祝你早日康复
医生:时间不会太久，具体时间不好说
患者:哦！

Summary:
肋软骨炎属自限性疾病，大多数自愈

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: