Dialogue:

患者:医生。类风湿性关节炎可以停药吗？（女，26岁）
医生:你好。最好不要自己停药。可以咨询你的主治医生。
患者:有没有停药的例子
医生:有啊。只要停药后不再发作。但大多是要长期治疗以保持症状不发作。
医生:今后有问题可随时向我提问。如果我的解答对您有所帮助，请给予好评，您的评价是我前进的动力。心意可以随意。方便为您解答问题，您可以关注我。

Summary:
大多类风湿关节炎是要长期治疗以保持症状不发作。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: