Dialogue:

患者:头晕，头疼，恶心是煤气中毒吗（男，29岁）
医生:这种情况出现多久了，有没有什么诱因？
患者:今天早上开始的
医生:接触煤气了？
患者:睡得火炕，昨晚有点炕烟的味道
医生:同室内有其他人吗
患者:通了会风，味道小了就关门睡觉啦
患者:我老公
医生:都有头晕头痛恶心吗
患者:他没什么事，早上有点头疼，一会儿就好了
医生:说明两人同时有头痛的症状
患者:对，但他一会儿就没事了，我到现在一直都很头疼
医生:这种情况不能除外煤气中毒，应该去医院查碳氧血红蛋白，必要时做高压氧治疗
医生:你没离开这个屋子吗
患者:睡醒就出屋了
患者:大概在10点多左右
医生:去医院看看
患者:好的，谢谢
医生:不客气，有问题再联系

Summary:
这种情况不能除外煤气中毒,应该去医院查碳氧血红蛋白,必要时做高压氧治疗。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: