Dialogue:

患者:早泄怎么治疗啊，可以治好吗？（男，32岁）
医生:原发性早泄可以口服达泊西汀或者外用表面麻醉药利宁。
医生:性生活前用药，当次有效。
医生:包茎，包皮过长，前列腺炎等等疾病引起早泄，治疗好原发病，早泄一般情况自然好转，可以不用吃药。
患者:药店里有买的吗？口服的药
医生:处方药，大医院或药店找找。

Summary:
可以加关注，病情有变化或者有其它问题再咨询。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: