Dialogue:

患者:血压136/85算不算高血压？（男，30岁）
医生:你好，很高兴为你解答！
医生:正常血压范围60-89/90-139mmHg，所以你的血压在正常范围之内！
患者:你好
医生:有没有症状呢？
患者:没有什么症状
医生:这个血压正常！

Summary:
正常血压范围60-89/90-139mmHg，所以你的血压在正常范围之内！

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: