Dialogue:

患者:帕金森综合征20岁会得这个病吗？（女，19岁）
医生:一般不是这个年龄发病
医生:请问有什么表现？
患者:我吃过抗抑郁的药
患者:就是手和腿总是抖
患者:而且感觉我鼻子也没有原来那么灵敏，写字也没有原来那么好看
医生:帕金森病发病多在的50岁以上，帕金森综合症是中毒、脑梗塞或者其他原因导致的类似帕金森症状，可以在任何年龄发病。
医生:是因为什么原因吃的药，具体吃的什么药？有的药有不良反应也会抖动
患者:这种病会遗传吗，我姥爷是这个病
医生:有可能遗传，不过您这个症状不一定是的
患者:不记得吃的什么药，只吃过一个月  16岁的时候
患者:我爸有甲亢这种病
医生:16岁吃过1个月，手脚什么时候开始抖的？
医生:那您有甲亢吗？甲亢也会抖的
患者:就是最近才发现的，昨天现站在学校门口突然就抖了一会，原来没有过，就有点害怕
患者:我应该没有甲亢吧
医生:手抖？腿抖？全身抖？
患者:就是一开始腿抖，然后就手抖
医生:都多久？
医生:抖多久？
患者:一分钟都不到
医生:。。。出现过几次了？
患者:这是第二次
医生:我估计是心理因素导致的，绝对不是帕金森😂
医生:是不是每次紧张时候就容易出现？
患者:不是帕金森就好，吓死人了。昨天并不紧张啊
医生:嗯嗯，帕金森的症状一般也是先出现一个肢体，然后逐渐发展成四肢，年龄也不符合，所以不用考虑😂
患者:谢谢😘😘😘😘
医生:不客气，您可以关♥注我，有问题可以随时找我咨询！
患者:好的
医生:😊

Summary:
考虑心理性震颤可能性大,建议神经内科就诊完善甲状腺检查除外甲亢。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: