Dialogue:

患者:毒血症一般隐多久才会发作？（男，37）
医生:你好，你是指脓毒血症吗？你有什么不舒服没有。
医生:毒血症(toxaemia)是指细菌毒素从局部感染病灶进入血液循环，形成全身的感染，产生全身性持续高热，伴有大量出汗，脉搏细弱或休克。
医生:发病的轻重，快慢与感染的细菌种类有关，一般在1∽2周会出现明显症状。
患者:你们的医院在那
医生:我们是威海市立医院，你是那的？
患者:威海在那个省
患者:广州
医生:山东省
医生:噢，很远呀
患者:那太远，广州你认识人吗
医生:毒血症是很严重的感染，需快治疗，建议到医院尽快吊瓶抗炎治疗
医生:广州那边没有认识的
患者:我想问下ELISA是不是检查艾滋
患者:这个是什么方法？
医生:这是检测艾滋病抗体的一种方法叫做酶联法是很准确的一种方法，现在较大的医院都用这种方法。
患者:真的是最准确的吗
医生:当然了，是目前最先进检测方法，不会有问题。
患者:谢谢
医生:不用谢 如果您对我的回答满意  希望您可以给我一个满意度好评    还可以关注我加我粉丝   有问题可以随时留言咨询  祝您身体健康！

Summary:
毒血症是指细菌毒素从局部感染病灶进入血液循环,形成全身的感染,产生全身性持续高热,伴有大量出汗,脉搏细弱或休克。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: