Dialogue:

患者:得了肺纤维化是什么回事（男，25岁）
医生:你好请问病人几岁？以前有什么肺部疾病？
患者:35岁
医生:以前有得过结核么？
患者:没有
医生:有没有污染比较重的工作经历？
患者:也没有
医生:有片子么？或者报告
患者:有
患者:你就告诉我怎么回事就行
医生:看病没有那么简单的，你把报告先传我看看

Summary:
完善相关检查。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: