Dialogue:

患者:请问，，肥胖症会引起什么病？（男，28岁）
医生:你好，肥胖本身就是一个疾病，可以引起
医生:很多问题。包括糖尿病，血脂升高，高血压，呼吸睡眠障碍等
医生:欢迎您对遇到的问题进行咨询。  【请针对您的病情进行详细说明。并明确提出需要解决的问题。】              如果有影像资料，请提供清晰的图片，保证字迹，图片可清晰辨认。如果是ct片，请把片子放在对着太阳的窗户上，每4-6个小片为一张进行拍照。 为了充分了解病情，我可能会发放调查表，请配合全面填写。  对您的提问，我会尽快回复。 如果在5分钟左右没有交流，或您提的第一个问题已经说明白了。我将对您的问题总结，一旦进行总结，意味本次咨询结束。 因网络断线或临床工作可能会造成答复延迟，对这种情况我表示抱歉，我将在随后对您的问题进行解答。 如果后续仍有问题，您还可以继续提问，只要我还在，将尽快答复，如我已离线，您的后续提问我仍会答复，但答复时间将在再次上线后进行。  因网络局限，所有咨询结果，只能供参考，不能作为诊断和治疗的依据，希望您了解。                     请珍惜提问机会，我仅会对您的第一次的提出的本专业的问题进行回复。有其他问题或其他专业问题请重新提问。 谢谢！

Summary:
容易引起糖尿病,血脂升高,高血压,呼吸睡眠障碍等。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: