Dialogue:

患者:耳石症，复位之后医院给开的药，就想问问这个药需要吃多久？吃到感觉不晕的时候？还是有个时间段，已经吃了半个月了（女，57岁）
医生:请问你，耳石症多长时间了？
医生:头颅外伤历史？
医生:最近感冒了？
患者:没有受过伤，耳石症也就半个月，最近家里老人刚去世，心情不好，是不是和这个有关？那个药还需要吃多久
医生:哦！耳石复位后需要口服敏使朗药物治疗2-3周左右看看。
医生:饮食清淡，生活规律，避免辛辣刺激，避免感冒，避免熬夜，注意休息，避免噪声刺激等等。
患者:三周之后要是还晕，药还吃不吃
医生:一般情况下眩晕会控制缓解，假如还晕，可以继续口服药物治疗。

Summary:
耳石复位后需要口服敏使朗药物治疗2-3周左右看看。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: