Dialogue:

患者:你好，宝宝一周岁了 得了手足口病我们该注意什么呢？没有发烧，现在吃着药的
医生:以下情况需立即就医： 精神不好；肢体惊跳；气促；高热。
患者:精神很好，就是不怎么吃饭
患者:我看看大便拉的有沫是怎么回事？
医生:手足口病本来就是肠道病毒，很多都会有腹泻，但通常不厉害
患者:哦
患者:该给宝宝吃些什么呢？
患者:还用不用吃点拉肚子的药？
医生:正常饮食，拉得厉害了要换成腹泻奶粉
患者:哦，好的。谢了哦！

Summary:
手足口重症表现为:精神差,四肢惊跳或抽搐,气促,高热。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: