Dialogue:

患者:艾滋病查抗体多久可以排除？谢谢
医生:根据目前试剂检测的灵敏度和特异性，一个月已经完全可以排除了
患者:您好，我高危后4天出现皮疹，咽炎，发热近一个月，4个月查抗体，用酶法4代，还是阴，但全身还是皮疹。咽炎，免疫力低，
患者:但好多医生说要半年或者一年才排除。
医生:放心吧，应该没问题的，如果实在不放心，查一个病毒载量吧！
医生:如果担心抗体检测结果不准确，可以检测病毒载量，但费用太高了！
患者:我已经8个月阴了
医生:不用查了，放心工作！
患者:完全排除吗，谢谢
患者:能完全排除吗？
患者:能排除吗

Summary:
如果对抗体检测不放心,查一下病毒载量。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: