Dialogue:

患者:冠心病正常服药会猝死吗（男，61岁）
医生:您好，看您冠心病严重程度了。
患者:冠心病多年病史，有一次比较严重的心肌梗死，7年前曾做过一次搭桥手术，合并高血压，糖尿病等症状，男性现年61岁，
患者:您觉得风险如何
医生:是您本人嘛？
患者:我父亲
医生:猝死的发病率特别低，而且医生也无法预料的
患者:会影响预期寿命吗？
医生:说实话，或者做过心脏搭桥，以后心衰的发病率会增加，也许会影响。还有搭桥会不会发生搭桥血管狭窄，这个不好说
患者:嗯，您的回复很中肯
患者:还会有其他什么严重并发症影响寿命吗？
医生:老人家心血管方面疾病都有了，高血压糖尿病冠心病。
患者:好的，谢谢你啦！

Summary:
建议老人家规律服药，控制好血压血糖，定期复查。其他的情况，由复诊医生帮你观察着。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: