Dialogue:

患者:小儿肺炎总发热怎么办（女，5）我家女儿二十天前发热住院一星期出院回家二天又咳嗽门诊挂水四天无效，医生让住院冶疗，一个星期出院\
医生:小儿肺炎时病原体释放致热原易致发。经积极抗感染治疗后体温多逐渐降至正常范围
患者:可现在又发热了
患者:这次出院三四天又流鼻涕吃感冒药消炎药无.用，.现在又反复发热
医生:如果宝宝反复肺炎，可能和肺炎支原体感染有关，如果是，则需用阿奇霉素等大环内酯类药物治疗，且时间应稍长。
患者:之前吃退热药有用，今天早上吃快一个半小时了，热度基本没退，开始终38.6现在线38.4
医生:现在体温开始下降，给宝宝多喂水，去医院查查是否为肺炎支原体感染

Summary:
祝宝宝健康成长。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: