Dialogue:

患者:脂肪瘤，尾椎那里，较大的（女，47岁）五年前开始的请问严重么？手术有危险么？
医生:现在有多大，做过什么检查吗？
患者:术后会有什么不良反应么？
患者:47了
患者:很久之前检查过
患者:脂肪瘤
医生:确诊是脂肪瘤了吗？怎么确诊的？现在病灶有多大
患者:去医院看过
患者:病灶应该比较大，但具体我也不太清楚
医生:有什么检查没有？给我看看
医生:比如超声
患者:没有，检查也是很久之前的了！我妈没跟我说
患者:这个癌变的可能性有多大啊
医生:如果不是很大可以继续观察，如果比较大，有症状的话可以做手术。
患者:做手术的话复发的可能性大么？
医生:脂肪瘤是良性疾病，恶变得可能性极低
患者:脂肪瘤是对机体有压迫作用还是什么啊？手术和自己恢复那个比较好呢？
医生:有复发的几率，但是一般不高于10%
医生:主要是压迫，如果没什么症状，可以观察
患者:如果肿瘤较大的话会不会有人多发的可能性呢？
医生:脂肪瘤多发常见
医生:小的不容易发现，也不用处理
患者:那手术是不是很难完全根除呢？
患者:哦哦
医生:小的病灶不用处理
患者:那以后需要注意什么呢？
医生:只处理大的有症状的
医生:没特殊注意的，主要是不要常刺激它
患者:好的，谢谢
医生:不客气，有问题随时联系
患者:想要问一下如果是纤维瘤的话严重么？
医生:纤维瘤也是良性疾病
患者:脂肪瘤是不是摸着很软啊？
医生:一般摸起来较软
患者:哦，好的谢谢
医生:不客气
医生:脂肪瘤或纤维瘤均属于良性疾病，术后又复发可能性，但这种情况较少见，所以如果病灶较大首选手术治疗。

Summary:
脂肪瘤或纤维瘤均属于良性疾病,术后又复发可能性,但这种情况较少见,所以如果病灶较大首选手术治疗。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: