Dialogue:

患者:您好 哺乳期感冒了怎么办？ 能吃药吗（女，26岁）
医生:您好，感谢您的信任，我是上海市肺科医院主治医生胡洋
医生:哺乳期应尽量避免用药，感冒可以多喝水补充维生素多休息，如有高热，大量黄痰，可以暂停哺乳，治疗后再哺乳，期间挤掉多余乳汁，防止断乳

Summary:
祝您健康,点我头像到我主页加我哦,有问题可以随时联系我。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: