Dialogue:

患者:你好，老是想尿尿怎么办（女，17）
医生:你好，是否有尿疼痛，尿不尽，尿血？
医生:建议化验尿常规，看看是否有炎症
患者:不痛
患者:没有
医生:注意转移自己的注意力
医生:做到有效排尿，每次大于200毫升
医生:女性尿尿很多就是精神因素特别大！
患者:有什么发吗
医生:规律的排尿，别有一点就尿
医生:如果担心，可以检查尿常规，尿流动力学检查，看看是否有问题
医生:仔细阅读并理解这些，对您肯定有帮助

Summary:
注意好的排尿习惯,可以到医院检查。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: