Dialogue:

患者:高热惊厥是遗传的吗？（男，2岁）
医生:你好，有遗传倾向，但不是百分百就遗传的
患者:如果是老公的舅舅有这种情况怎么办？会是遗传吗？
患者:如果是遗传的要怎么防备？
医生:体温38度就要喝退烧药
医生:低热时及时物理降温
患者:那样就能预防了吗
医生:这个病预防不了
患者:那意思不知道什么时候就会抽吗
患者:他俩次都是39度多
医生:是的
医生:所以别人高热退烧，他中度热就要退烧
患者:哦
患者:如果是遗传那要怎么治疗？
医生:这个病本身就是良性的，不需要治疗
患者:问题每一次抽会影响大脑啊
医生:3次以上的热惊有可能对大脑有影响
患者:那可怎么呀
患者:每一次扁桃体发炎都会高烧的
医生:体温38度就要喝退烧药的

Summary:
有事可以再联系。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: