Dialogue:

患者:孕七个月，b超显示臀位，怎么正胎位呢（女，28岁）
医生:你好，定胎位做比超一般在孕30周左右。
患者:目前29周了
患者:胎位还能正过来么
医生:有没有脐带绕颈？
患者:绕颈一周
医生:有脐带绕颈一般不建议矫正胎位，
患者:那胎儿自己胎位会不会正过来
医生:矫正胎位需要胸膝卧位，通过重力作用改变孩子的位置
医生:有脐带绕颈在矫正过程中容易绕颈过紧。
医生:胎位能自动改变的可能性不大。

Summary:
按时间产检啊。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: