Dialogue:

患者:脑血管硬化平常吃什么药好，头老痛（女，29岁）
医生:你好！请问到医院检查诊断的吗？多大年龄？
患者:是的，49岁了
医生:你好！平素服用肠溶阿斯匹林及他汀类药物，要定期到医院进行血指标的检查。
患者:推荐几样药吧
医生:拜阿斯匹林，阿托伐他汀钙。

Summary:
服用肠溶阿斯匹林及他汀类药物,要定期到医院进行血指标的检查。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: