Dialogue:

患者:疣状胃炎，头晕，心慌，心烧。（男，46岁）
医生:你好，疣状胃炎一般不会引起这些，需要心电图、头和颈椎CT明确诊断
患者:做了胃镜检查是糜烂性胃炎，但是经常会头晕，心慌，心烧
医生:你最好查查头颈椎和心脏，不然用药都不放心

Summary:
需要心电图、头和颈椎CT明确诊断，再按糜烂性胃炎用药

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: