Dialogue:

患者:泌乳素是1018.06mIU/L,严重吗（女，26岁）
医生:你好，泌乳素水平明显升高，建议查垂体磁共振，必要时需强化
患者:强化是什么意思
患者:磁共振在驻马店查多钱
医生:磁共振强化 看得会更清楚一些
医生:一般600-800不等 价钱各个医院不同
医生:您需要去当地医院咨询一下价格
医生:泌乳素明显升高，需要查一下原因

Summary:
泌乳素明显升高,需要查一下原因,建议查垂体磁共振。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: