Dialogue:

患者:脑积水和颅内血肿都有什么症状
医生:你好，这是两个不同概念，但有时可表现症状相同，你复查颅脑CT明确了么？
患者:宝宝十一个月了，囟门鼓鼓的
医生:宝宝有其它异常表现么？
患者:没有
患者:摔地上了，可能把头部碰着了
医生:这种情况可能会发生颅内血肿，短期不会出现积水，可以查个脑CT看看
患者:颅内血肿可以自行消失吗
医生:小的话可以吸收，大的话的需要手术治疗，这的通过检查明确
患者:一直也没检查
医生:孩子受伤多长时间了？
患者:两天了
医生:孩子精神怎样？吃饭，活动怎样？
患者:挺好的
医生:那就问题不太大，但如果确定没有明显血肿出现，最好查个脑CT.

Summary:
,最好去医院及时去检查看看。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: