Dialogue:

患者:你问惊恐发作后的植物神经紊乱怎么治疗（男，33岁）
医生:植物神经症状是惊恐发作的部分症状，所以要归根到底还是治疗惊恐发作
患者:现在惊恐发作少了
医生:西医治疗包括抗抑郁剂治疗和心理治疗为主
医生:疗程至少半年，不要着急减药
患者:但是总是头晕胸闷感觉胸口有东西，不能久坐，久坐后心里难受，小腿胳膊乏力的厉害
医生:还需要加药量，找你的医生调药量
患者:我一直没吃药
患者:现在感觉靠自己痊愈不可能了
患者:想吃药请问吃什么药
医生:还是药物治疗快些，或者心理治疗
患者:药物该吃什么

Summary:
建议药物治疗和心理治疗

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: