Dialogue:

患者:植物神经功能紊乱？怎么办？（男，23岁）
医生:你好！多长时间了呢？有些什么表现呢？
患者:头晕。心慌。濒死感。身体一有不适。怀疑这怀疑那得。担心这担心那得。
患者:有时走路也有不稳，坐着也有不稳，倾倒感
医生:睡眠怎样？有熬夜吗？一般晚上几点钟上床睡觉呢？
患者:有5个多月了，这个月才确诊
患者:晚上9点多睡。睡到4点左右就睡不着了，白天又困
患者:每天晚上梦多
医生:睡觉有打鼾吗？或是有鼻炎吗？有经常鼻塞吗？
患者:不会
医生:有颈椎问题吗？或是有颈部不舒服吗？有长时间低头玩手机或是做事比较多吗？
患者:有颈椎问题。但不是什么大问题，只是轻度突出2节。医生说不足以导致该症状
医生:有什么压力或是烦恼吗？有什么事情让你担心紧张吗？
患者:老是心慌。担心是心脏病。但查心脏又正常。头老是晕。也查不出问题。做了磁共振和血管造影。
患者:正常
医生:过去身体还好吧？是怎么变成这样的呢？是生活有什么变故吗？
患者:没有。
患者:就是看了那些急诊室的视频。害怕了
医生:哦！是受到了惊吓了！那些事情与你无关的！是专业人员的事情的！你应该专心做自己的事情！转移注意力！逐步加强体育锻炼能够有帮助的！

Summary:
你需要宽松的生活!放松心情!舒缓情绪,平心静气!晚饭后逐渐减少接触刺激信息过渡到睡眠状态为好!适当转移注意力!专心做好自己的事情!不去琢磨没有关系的事情!可以多听听喜欢的抒情音乐,逐步加强体育锻炼能够有帮助的!可以辅助用一点安神补脑中成药如安神补脑液或是脑乐静,谷维素,复合维生素b等能够有帮助的。

1. Nonspecific template?: f

2. Medical terms in summary but NOT in dialogue:中成药, 安神补脑液, 脑乐静, 谷维素, 复合维生素b

3. Medical terms in BOTH summary and dialogue: