Dialogue:

患者:什么叫腔隙性脑梗死？（男，59岁）
医生:腔隙性脑梗死指闭塞的血管直径较小，约在2mm以下，在脑cT上显示病灶小，非主干血管闭塞，致残率低
患者:这跟平时经常头晕有关系吗？如何预防呢？谢谢
医生:但也说明脑血管己出现病变，应长期服用拜阿司匹林100mg，毎天一次，监测下血压，血糖，血脂，与头晕有关，影响脑部供血
患者:血压，血糖和血脂都正常的，在不吃任何药物的情况下，应该平时注意什么？营养方面有要求吗？
医生:多饮水，适当活动，低盐低脂饮食，保持情绪稳定，定期监测血压，血糖，血脂。营养方面没有特殊要求。还是建议服用阿司匹林，预防心脑血管闭塞
患者:哦，谢谢你的回答
医生:不用谢

Summary:
梗死病灶血管直径多在2毫米以下。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: