Dialogue:

患者:女，24岁，甲亢5年多，一直都在用药，没有好过，现在检查指标都基本正常，就是抗体很高1163，现在又打算准备要小孩，希望专家给我点建议！（女，23岁）
医生:你好，很高兴为你解答
医生:抗体有三项，你说的是哪个抗体？有近期采血化验单嘛？

Summary:
积极复查甲功,根据甲功来决定,甲功控制好是可以要宝宝的。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: