Dialogue:

患者:连续几天起床肌肉出奇打酸痛一整天。。脑袋点重（男，18岁）
医生:你平时干什么工作，体力活吗
患者:就这两天  每天跟没睡觉一样  身体酸  我是学生
患者:胃也不舒服
医生:你是因为学习压力大导致的，平时多注意休息
患者:最近放假呢。。  我就每天看看电视  然后电扇直吹一整天  会不会是感冒了？
医生:你去医院检查一下视力

Summary:
这个年龄出现这样问题属于没调整好,需要好好休息,无需用药。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: