Dialogue:

患者:孕妇被惊吓到会不会引起妊高症？（女，17岁）特别是我这种年龄还小的
医生:惊吓不会引起妊高症的
患者:我是本来已经有妊高症的，昨天刚出院，然后回家一直在人说话声音特别大的环境下那会不会有影响呢
医生:情绪的波动可以引起血压的一过性增高。安静后可以降至正常。
患者:长期听一个人说话声大呢？
医生:如果你的血压本身就高，在外的声音刺激可以受影响的。
患者:哦哦
医生:一定要好好休息，有一个安静的环境。妊高症更应如此。

Summary:
妊高症孕妇首先要按期产检,定期检测血压,尿蛋白,水肿情况。注意饮食,睡眠,一定要休息好。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: