Dialogue:

患者:椎动脉型颈椎病会致命吗（男，39岁）
医生:呵呵，你多虑了，椎动脉颈椎病在般不会致命，但要防止头晕时外伤等
患者:可以通过锻炼改善其状况吗？我知道游泳可以，其他的慢跑，篮球可以吗？
医生:可以
医生:呵呵，有什么问题请关注我的诊所！希望能帮到你！

Summary:
回答完,患者未有进一步提问。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: