Dialogue:

患者:药物注射引起的神经损伤可以恢复吗？（女，33岁）
医生:你好，你有哪个部位的神经损伤啊？
患者:一个多月前因为闪腰让门诊医生给打的皮下注射针，部位是臀部两侧上方中间位置，还有腰椎周围共十针，注射第二天后左腿开始疼痛剧烈，主要是大腿，有时小腿也疼，几天后右腿开始也疼，疼了一个多月，一直服用甲钴安
患者:请问这种情况属于轻微的神经损伤还是重度
医生:哦，这是打针引起的，平时可以活动走路么？
患者:可以
患者:就是疼，不走路也疼
患者:您觉得这是损伤了神经吗
患者:还伴有腿上肌肉跳动

Summary:
你好，这种情况应该是轻度的，可以通过热敷改善

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: