Dialogue:

患者:胆汁返流性胃炎 怎么医治 应该吃什么药（男，49岁）
医生:吃抑制胃酸的药，如奥美啦唑，配合用促进胃肠动力的药，如吗丁啉。
患者:都吃过 不管用 吃完脸和身上都肿
医生:吃了多长时间？
患者:一个多月
患者:生病已经一两年了
患者:她得的病是胆囊息肉
医生:改用针剂抑酸，加用保护胃粘膜的药，f如硫糖铝。另禁烟、禁酒、禁辛辣食物。
患者:针剂是什么药
医生:奥美啦唑的点滴
患者:好的 谢谢您
医生:不客气，加关注，有问题还可以与我联系，希望给个好评！

Summary:
改用针剂抑酸,加用保护胃粘膜的药,f如硫糖铝。另禁烟、禁酒、禁辛辣食物。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: