Dialogue:

患者:慢性化脓性中耳炎，好治吗（男，19岁）
医生:你好，中耳炎复发时保守治疗可以口服抗生素如头孢类（青霉素头孢过敏忌用）。局部滴用双氧水清洗，后用氧氟沙星滴耳液，每日3次。
医生:如果一直没有发作，听力尚可，可以观察，主要是防止耳部进水，预防感冒！
医生:如果中耳炎反复发作，保守治疗无效，可以考虑手术治疗。
患者:天天都在流浓，而且很臭。
患者:这个病严重吗？
医生:建议做个CT看看。
患者:不治的话会怎么样？
医生:看检查结果怎么样
患者:这个病是遗传的吗？
医生:看CT检查结果，比较严重的可以导致颅内或颅外并发症。
医生:不是遗传

Summary:
中耳炎以局部及全身使用抗生素为主,反复发作,可以考虑手术治疗,建议先去医院确诊后用药。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: