Dialogue:

患者:龟头炎可以摸草本克星么？（男，22岁）
医生:还有什么明显的症状吗
医生:细菌性炎症一般情况百多邦比较好，红霉素膏也可以
患者:龟头周围有小疱疹，在龟头和下面和和包皮连着的地方一边各有3个小疱疹，20多天了，没增多，也没增大，就是老是隐约感觉龟头疼
医生:草本克星一般皮肤可以，龟头发炎先少量涂药试试，没有不良反应就可以。因为中药成分复杂。
患者:医生我这个是性病么，都疼了20多天了，不见好转，我每天都用沐浴乳洗龟头，早上刚起床时不疼，然后就隐约疼一天
医生:珍珠疹长在冠状沟一周，白色小点点状。很长时间不增大，不需要处理。包皮过长切除后一般不继续增多。
医生:尿道口流脓吗？
患者:不留浓
医生:性病可能性不大，不放心的话，晨尿化验尿常规。

Summary:
可以加关注，有其它问题再咨询。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: