Dialogue:

患者:請問經常做夢，用點什麼藥好點呢？（男，25岁）
医生:你好！睡眠不好的原因较多。
医生:可试用左匹克隆或思诺思

Summary:
睡眠不好原因较多。常常与精神紧张,压力较大,过度劳累,睡眠习惯不好等有关。建议:1 营造睡眠氛围,睡前不要看电视看书 玩手机等。2 睡前两小时内不做过多运动。白天可适当锻炼身体,放松心情,调整心态,养成良好的生活习惯。3 做个多导睡眠监测看看各个睡眠时相有哪些异常,针对具体情况制定相应方案。4试用改善睡眠的药物(思诺思或左匹克隆等)对症治疗。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: