Dialogue:

患者:长期服用肾石通颗粒对身体有影响吗（男，23岁）
医生:您好，很高兴为您回答问题
医生:肾石通颗粒内有可能有肾毒性药物，最好是按疗程服用，不要长期服用
患者:吃了5个月的肾石痛颗粒了，结石还没下去，在继续吃下去对身体有影响吗
医生:就不要在吃了，去正规医院就诊吧
患者:那肾里面的石头怎么办才好啊
患者:食物应该注意什么啊，喝绿茶好吗
医生:药物吃不下的话就砍泌尿外科医师，在他们的指导下治疗，不要盲目
医生:希望对您有帮助！请您对我的解答在服务态度、医疗水平等方面做个评价！您的五星好评是对我解答的肯定和鼓励！＋关注我，方便有医学和健康问题时咨询！我做好了随时为您排忧解难的准备！谢谢！

Summary:
肾结石的患者如果口服药物无效,必要时去泌尿外科门诊就诊,千万不要长期服用排石药物,以免有可能加重肾脏病。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: