Dialogue:

患者:二尖瓣关闭不全，二尖瓣反流（女，47岁）您好，我母亲告诉我查出来这个病需要手术
医生:有什么症状？有心脏彩超吗
患者:没有
医生:如果反流面积大需要手术
患者:我母亲电话说的
患者:医生说需要手术
患者:请问这个平时需要注意些什么，
患者:手术费用大概多少
患者:这个病严重吗
医生:控制饮水，最好医院开药，加强利尿
患者:控制饮水是什么，多喝水么？
医生:严重，手术可以治愈，在我们医院要5万左右
患者:需要什么医院能做这个手术
患者:你们是三甲吗？
医生:少喝水，要有口渴的感觉
医生:是的，你是哪的
患者:湖北的
患者:小医院不能做这个手术是吧
医生:可以去亚心或武汉协和
医生:湖北哪里？
患者:湖北钟祥
医生:可以去荆州手术
患者:好的，非常感谢

Summary:
尽快手术治疗。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: