Dialogue:

患者:早期的肺心病能治好么？医生（男，20岁）
医生:肺心病大部分由慢支肺气肿引起，积极治疗肺，可以控制。
患者:支气管炎能发展成肺气肿么？
医生:急性的一般不会，慢性的会。
患者:肺气肿是不能根治的么？
医生:难根治，主要平时注意，戒烟，防止感冒。
患者:肺气肿会影响生命么？
医生:会。
患者:医生 我可以给你说下我现在的病情么  给我说下我应该去做什么检查
医生:可以
患者:就是胸口不适  抬头 胸口隐隐的痛 后背也有点酸痛 心跳也有点快  气紧
医生:你20岁吗？做什么工作？咳嗽吗？出汗吗？
患者:做鞋的  偶尔咳一下 干咳   没发烧  没出汗
医生:鞋啊？用甲苯，对呼吸道有刺激。
医生:苯会引起过敏，咽炎，气管炎。
患者:怎么会感觉气紧呀 医生
医生:苯刺激呼吸道，气道痉挛，引起类似哮喘样。
患者:我也在广州 可以去你们医院治疗么
医生:可以，你在广州哪里？也可以在附近医院看看呀。
患者:我在广州白云区  你们医院在哪个位置呢
医生:黄埔，你可以就近看呀。
医生:最好换个工作，苯对身体很不好
患者:医生像我这个情况 需要做什么检查？
医生:胸片，肺功能。
医生:化验肝肾功能，血常规。
患者:肺功能检查有哪些呀
医生:就叫肺功能。
患者:这些检查贵不贵呀 我就一打工的
医生:也不算太贵，二三百差不多了。
患者:需不需要做心电图呢  心跳有点快  医生
医生:最好做。
患者:我们这里的大医院 每天好多人 去你们哪里远不 医生
医生:有点远，不太方便
患者:谢谢  医生
医生:再见

Summary:
戒烟 预防感冒。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: