Dialogue:

患者:附睾囊肿，精液稀，有果冻状物体（男，21岁）
医生:附睾囊肿没有什么，大部分人都有！精液化验一次，肉眼一般不能看精子活力情况，果冻样可能跟排精不规律有关
患者:有手淫习惯
患者:囊肿两侧都有，
医生:这个必须控制，可能有前列腺炎
患者:囊肿不会长么
医生:会，发展很慢，增大可以手术
患者:我现在两侧都是一厘米
患者:这个吃药可以好么
医生:不用吃药，没有用
患者:那怎么办，可是医生给我开的药
医生:你可以用，
医生:我认为不一定有效果
患者:开的药是十六味马蘭子丸
患者:我才22岁，这个会影响以后的生活么
医生:肯定不影响
患者:那我现在该不该吃药，或是该怎么治疗呢
医生:囊肿就贯彻，没有疼痛就不处理
医生:观察，打字错误，抱歉！
患者:可是感觉有憋痛感，也说不出来，也不严重
医生:3月后复查B超就可以
患者:复查主要观察什么
医生:看囊肿是否增大
患者:不增大的话是不是就不需要担心
医生:对

Summary:
这个没有影响,注意观察。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: