Dialogue:

患者:尿频，遗精，消瘦精神不好（男，20岁）
医生:你好，很高兴为您服务！
医生:请问有无频繁手淫？
医生:还有其他不适症状吗？
患者:您好，请问老是尿频是怎么回事
医生:有尿急尿痛、尿不尽吗？
患者:手淫有
医生:频率？
患者:尿痛没有
患者:6天左右
患者:一次
医生:请回答我提出的问题，有助于我的诊断
医生:遗精的频率呢？
患者:还在吗？
患者:一周一次
医生:嗯
医生:我觉得你问题不大，建议多饮水即可

Summary:
我觉得你问题不大，建议多饮水即可

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: