Dialogue:

患者:医生，心脏出问题了怎么办！！！
医生:请问出什么问题了？
患者:医生，我21岁男性，有半年胸痛了之前只是偶尔会，最近经常会，特别是今天在左胸部奶头上来点一整天憋痛，能感觉到里面很别，被抓住的感觉，很难受，在左手臂跟胸部接触那个下面那里感觉好像紧紧的，很难受，后背也会酸痛，痛的时候不心慌，也不咳嗽，摸脉搏有100左右吧，
医生:请问一天疼几次
患者:今天一整天都痛，现在还疼
医生:去医院做个心电图看一下
患者:需要做那些检查，不痛的时候查的出吗

Summary:
建议可以做个24小时动态心电图。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: