Dialogue:

患者:高血压头晕呕吐168/114（女，62岁）
医生:你好！春雨医生为你服务
医生:请问高血压多长时间了？
医生:这种情形多久了？
医生:做过什么检查吗？如颅脑CT.颈椎间盘CT
患者:一直高血压 今天加重 没做检查
医生:平时血压多少？应用什么降压药？具体剂量是？
医生:用法？
医生:左右手.脚感觉是否相同？

Summary:
!如没有其他不舒服,可以口服降压药。如两侧肢体的感觉运动有异常,建议到医院做一下检查,排除高血压并发症脑梗塞.脑出血。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: