Dialogue:

患者:梅尼埃病多喝水好不好（男，22岁）
医生:梅尼埃病可以通过利尿脱水葯减轻症状，所以不能过量饮水
患者:那每天饮水量要控制在多少呢
医生:满足基本需求，不过多就行，每天2000ml左右
医生:有问题可以随时再咨询，祝健康如意！
患者:谢谢
医生:有问题可以随时再咨询，祝健康如意！

Summary:
梅尼埃病可以通过利尿脱水葯减轻症状,所以不能过量饮水。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: