Dialogue:

患者:经常肠胃性感冒是怎么回事？！这是个什么病？！
医生:你好，胃肠型感冒是感冒的一个类型，
医生:与免疫力低下有一定关系
患者:免疫力？！
医生:是的，免疫功能低下的人容易感冒
患者:好的
医生:加强锻炼就可以！没大碍

Summary:
免疫力低下引起感冒,加强锻炼。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: