Dialogue:

患者:功能性消化不良可以怀孕吗？
医生:您好！很高兴为您解答，请您稍候！
患者:大便粘液，做了肠镜没问题，不知道是不是功能性消化不良
医生:可以的。但孕期营养需求量增加，有好的胃肠道是有利的。
患者:不治会不会引起器质性病变啊
患者:几个月了吃药也不见好，不想管它了可是又怕怀孕营养不够
医生:不排除这种可能。还是要积极诊治的。
患者:吃一个多月要了还不见好啊

Summary:
建议医院面诊,必要时做相关检查。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: