Dialogue:

患者:胃肿瘤症状是什么  能活多久（男，28岁）
医生:什么肿瘤？胃癌？还是胃间质瘤呢
患者:胃肿瘤
医生:是恶性的吗
患者:嗯  是的
医生:那做了什么检查呢？胃镜。腹部的ct 都检查了没有
医生:还在没有 ，你这样不配合的话，我无法给予你更好的帮助，如不再需要，请点评

Summary:
对于此病情如还有不明白的,可以随时询问。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: