Dialogue:

患者:上呼吸道感染，发烧，支原体（男，33岁）
医生:你好，这样情况多长时间了？
医生:您说支原体感染了吗？
患者:1:40
医生:咳嗽咳痰吗？还有其他表现吗？
患者:发烧主要
患者:高烧三天了
医生:到医院看过吗？都检查什么项目了？
医生:建议服用阿奇霉素按照说明书服用
医生:另外建议您配合服用金花清感颗粒，一天三次每次一到两袋，开水冲服。
医生:注意休息，多喝温水勤排尿排毒，另外注意避免反复着凉。千万别熬夜！
医生:如果高烧39度以上建议临时服用必理痛退烧
医生:如果用药二天效果不佳，出现咳嗽咳痰量多就请及时再就医。

Summary:
支原体感染时也会发烧，周身痛，咳嗽等表现，可以用阿奇霉素治疗。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: