Dialogue:

患者:在吗？医生，中度宫颈糜烂 怎么医（女，24岁）
医生:你好，宫颈糜烂不一定是疾病引起
医生:宫颈糜烂大多属于生理性改变，由于高雌激素状态下，宫颈癌柱状上皮外移，从而在宫颈外口表面形成的糜烂样外观。
医生:这只是宫颈的外观形态
患者:我去医院检查 说是宫颈糜烂 要做手术
患者:中度宫颈糜烂
医生:随着女性体内雌激素状态，不需要治疗，糜烂样的外观，会逐渐內移，使得宫颈看上去光滑
医生:宫颈糜烂肯定不需要手术
患者:我在打针
患者:哪怎么医
医生:宫颈糜烂不是疾病

Summary:
宫颈糜烂建议每年宫颈防癌筛查，也就是TCT检查，没有发现异常细胞，不需要处理

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: