Dialogue:

患者:老年性黄斑变性湿性怎么治（男，68岁）
医生:湿性黄斑变性眼底会出血引起视力丧失，现在主要有2种办法，PDT激光治疗和眼内注射抗VEGF药物治疗。根据眼底OCT检查决定方案
患者:已经做了检查，说是注射药物
患者:想了解康柏西普和雷珠单抗的疗效有差别吗？打哪种多呢？
医生:那就用吧，就是药物比较贵
患者:您所在的省眼科医院注射的多吗？哪位医生善长注射呢？
医生:康柏效果也很好，便宜3000左右。我们这里都挺多的。效果都不错，没有明显的差别。
医生:很多，注射简单。主要是随诊观察病情变化。师燕芸，郑东萍都是专家
患者:有副作用吗
医生:注射前给你详细交代，发生率很小，我们医院没发生过
患者:听说过郑主任，是她亲自打针吗
医生:是啊
患者:知道了，谢谢！
患者:有问题再向您咨询
医生:不客气，希望我的建议对你有帮助，顺便帮我点赞
患者:大有帮助，谢谢

Summary:
湿性黄斑变性眼底会出血引起视力丧失,现在主要有2种办法,PDT激光治疗和眼内注射抗VEGF药物治疗。根据眼底OCT检查决定方案。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: