Dialogue:

患者:小儿咳嗽变异性哮喘如何确诊和治疗？（男，3岁）
医生:首先要先查是否过敏性体质，因此要做过敏原测试，
患者:做ige检查前吃鸡蛋了，血常规嗜酸性高，ige也高，过敏原检测鸡蛋白过敏，化验之前吃鸡蛋了，对检测结果有影响吗
医生:如果蛋清过敏IgE会升高，
患者:那这个ige检测不能作为过敏咳嗽的判断依据啦？
医生:可以，如果是蛋清过敏检查之前吃了就对结果有影响

Summary:
变异性咳嗽,建议行过敏原检查。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: