Dialogue:

患者:酒精性肝病如何治疗呢？？（男，29岁）
医生:你好，查肝功了没有，转氨酶高吗？
医生:酒精性肝病，最主要的是忌酒，如果不能忌酒，吃多少药都没用，忌了酒后肝就会逐渐好转。
医生:另外少吃油腻食物，不吃腐烂变质食物，不吃对肝有害的药物。

Summary:
酒精性肝病,最主要的是忌酒,如果不能忌酒,吃多少药都没用,忌了酒后肝就会逐渐好转。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: