Dialogue:

患者:快速问答-头皮屑过多（男，null岁）
医生:您好，问题已经收到，如果您有图片或检查报告，请您发给我，这样能更好的帮助您解决问题
医生:你好，这个去药店买酮康唑洗剂洗头发
患者:用多久才好啊
医生:这个可以长期当洗发水用
医生:青春期皮脂腺分泌旺盛

Summary:
注意不要抓刺激哦。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: