Dialogue:

患者:你好我想问一下腹腔脂肪肉瘤手术后的存活率是多久？
医生:脂肪肉瘤进展缓慢。转移晚 切除后存活高
患者:手术后容易复发吗？需要化疗吗？
医生:需要化疗并观察
患者:化疗多久？
医生:看具体情况
医生:一般4一6疗程
患者:哦好的我知道了

Summary:
脂肪肉瘤少见病 转移晚。预后好 早期冶疗效果好。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: