Dialogue:

患者:我胫骨平台骨折。术后一年。准备取钢板。手术费用麻醉费用药物费用。大约多少呢  总共。
医生:你好：手术费各省收费标准不统一，医院的级别不同收费也不同，所以不好估计费用。与你上次费用去掉钢板材料费。
患者:我上次去掉钢板材料费花了2万。
患者:就一般的市级医院。
患者:县级医院的话得动手术拿不拿得下来。
医生:一般市级1一2万够了。
患者:县级医院呢
患者:一般的话不是麻醉剂百块手术费，几千块吗？
医生:平台骨折最好到市级医院取。
患者:三甲医院吗？
患者:我是我是重庆医大附属第一医院。做的手术。
医生:是的，连住院费、手术麻醉、药费、治疗费一共用不了2万
患者:最低多少呢！
医生:也少不了多少，最少需1万5
患者:好的，谢谢！
医生:不客气，很高兴为您解答，请点评，欢迎再次咨询，请关注，祝早曰康复！

Summary:
骨折取内固定手术一般医院均能做。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: