Dialogue:

患者:纵膈肿瘤复发会不会变成恶性肿瘤啊（女，20岁）
医生:当时肿瘤是什么情况？胸腺瘤？
患者:节细胞神经瘤
医生:这个通常是良性，不会恶化。
医生:有复发？
医生:当时做的纵隔镜手术？
患者:我13年动的手术，今天 CT显示胸腺占位
患者:对，纵膈手术
医生:胸腺占位和原来的病不一定一样
医生:还是考虑再次手术，胸腺瘤有部分恶性
患者:胸腺占位是良性还是恶性啊
患者:概率多大
医生:不到2成。到摊上就百分百了。

Summary:
纵隔肿瘤,首先考虑手术,待术后病理决定下一步治疗。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: