Dialogue:

患者:那颅骨骨折有什么症状？有什么危害？（女，43岁）
医生:您好，颅骨骨折如果没有凹陷压迫脑组织，一般没有太大危害。如果有凹陷压迫脑组织，那么就可能引起癫痫，肢体功能障碍等等。
患者:今早我被钢筋打到头了，但是我的意识还是可以，可是头有点疼
医生:您好，如果头疼不是太重，而且已经过了这么久时间，一般问题不大的。如果头疼比较明显且持续，而且有恶心不适，则需要进一步检查脑部ct

Summary:
头部外伤后如果短时间内出现头疼头晕，恶心甚至呕吐，更严重的出现意识障碍，则需要及时就医检查。如果没有明显以上症状，一般可以观察。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: