Dialogue:

患者:神经官能症会引起整天恶心的症状吗（女，30岁）
医生:你好！神经官能症会的。
医生:但要注意除外器质性病变。
患者:需要吃什么药
医生:一般不需要吃特殊药物
医生:适当运动，放松心情。
患者:我一直吃黛力新的，停药半个月了，天天头晕头痛，是不是停药反应
医生:黛力新不能随便停药，要在医生指导下停。随便停药会出现停药反应
患者:我是骤停的，可以再吃吗
医生:黛力新不能突然停药
医生:请您到以往就医的地方带全就诊资料，找开处方医生。因为他（她）是了解您的具体病情和用药时间剂量的。

Summary:
身体出现可疑异常症状有时不知不觉发生,原因常常不易马上找到。一般是先观察或对症治疗,并积极寻找原因。若原因明确,针对病因具体治疗效果最好。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: