Dialogue:

患者:搬进新办公室后三个多月，甲醛超标，三甲医院检查说过敏性鼻炎，吃了药没什么用，快两个月了，症状就早上醒来流点清水鼻涕，其余时间还好，嗅觉也没平时灵敏了，偶尔打个喷嚏，请问有什么治疗办法么…（男，25岁）
医生:您好！可以外用雷诺考特鼻喷剂。

Summary:
脱离过敏源,可以用鼻腔清洗器清洁鼻腔。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: