Dialogue:

患者:怀孕六个月总想吃比较辣的食物。可以吗（女，25岁）
医生:你好，怀孕期间，尽量避免吃辛辣的食物，因为辛辣的食物容易上火，对宝宝皮肤不好，对自己来说，增加便秘的可能性
患者:对宝宝皮肤会不好吗？？
患者:可是就爱想吃辣的。
患者:控制不住
医生:那就少吃一点，之后多喝水
患者:能吃方便面吗
医生:你好，方便面含有添加剂且没有营养，尽量少吃，或者不吃

Summary:
放松心情,注意休息,注意饮食,均衡营养,按时产检,了解孕情,不适随诊,祝好孕。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: