Dialogue:

患者:眼结石三年多了，能治好吗？（女，25岁）
医生:你指的眼结石是指结膜结石吗
患者:嗯，就在上下眼皮里边长着小黄点
医生:一般结膜结石是因为慢性结膜炎导致，一般可以表麻后剔除，这样就能取出结石，不过如果慢性结膜炎的炎症反复发作，还会形成新的结膜结石
患者:如果不剔除的话，怎么样可以让这种情况好点？
医生:减少炎症发作，那就不会再形成新的结石，旧的结石也不会增大
患者:平时应注意些什么才能减少炎症发作？

Summary:
平时不要揉眼睛，这样可以避免手上的细菌和病毒感染眼睛，还有平时避免长时间看电脑或着手机，这样可以避免长时间眼睛干燥引起的刺激而诱发结膜炎

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: