Dialogue:

患者:伤寒感冒，之后咳嗽有痰，一直咳（女，28岁）
医生:多长时间了？白天厉害还是晚上厉害？痰多吗？
患者:上个周吹风扇一晚，第二天发烧，头痛，嗓子有痰，黄色；后来就一直咳嗽，晚上厉害
患者:喝了两天半夏糖浆，还是咳嗽有痰
患者:有三四天了
医生:痰多吗？是脓痰吗？咳嗽时胸痛吗？
患者:痰多，不浓，胸也不痛
患者:就是嗓子痒
医生:还是考虑感冒后期的反应，另外会有过敏性咽喉炎的症状
患者:吃点什么可以缓解一下，老是咳，休息不好
医生:建议多喝温开水，适当口服抗过敏药，比如酮替芬，早晚各一次，一次一片

Summary:
规律作息,多喝温开水、多吃水果蔬菜,补充水分和维生素。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: