Dialogue:

患者:如何区分痔疮个肛窦炎（男，21岁）
医生:你好，请问现在感觉怎么不舒服了？
患者:早上起来以后行走或者站立一段时间后肛门到会阴一段有些不适
患者:坠涨什么的，有些难以形容，勃起后肛门周围有感觉
医生:疼痛？瘙痒？便血？肛门口疙瘩脱出？这些症状有没有
患者:有点痒
患者:偶尔有出血，但不多，抹掉痔疮膏就没了
患者:感觉没有什么拖出
医生:出血是纸上沾鲜红色的血？
患者:有过一两次
患者:一点
医生:应该是有痔疮了

Summary:
生活规律，避免劳累，忌辛辣刺激饮食，多食蔬菜、水果，保持大便通畅，避免久蹲久坐，多做提肛锻炼，便后温开水坐浴，肛内塞太宁栓，外敷龙珠软膏。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: