Dialogue:

患者:直肠息肉术后饮食哪些不能吃（女，21岁）
医生:你好，手术多久了？医师让吃饭了吗？
患者:10多天了 有便血情况，消化不好，不知道吃什么比较好
患者:还在吃药
医生:如果让吃了，先以清淡食物为主，不要吃凉辣油腻食物。
医生:十天多了，还有便血？
患者:腹胀了能吃健胃消食片吗
患者:嗯
患者:复诊了
医生:有痔疮吗？
患者:有啊
医生:是痔疮出血吗？
患者:他说有可能
患者:不清楚，
医生:健胃消食片可以吃
患者:维生素片我也吃了可以吗
医生:是大便表面带鲜血吗？
患者:吃青菜不好消化
医生:维生素可以吃
患者:先前有，到后来便中间有很多血点点
医生:是鲜血吗？
患者:嗯
医生:那可能是痔疮出血
患者:吃黄连素感觉我更加难排便了
患者:这几天好了点有多喝水
医生:黄连素是诮炎的
患者:嗯额
医生:是的，可以多喝水
医生:香蕉也可以通便
患者:香蕉有吃，鱼之类可以吃吗
医生:鱼可以少吃
患者:好，谢谢医生！！
医生:尽量清淡易消化的食物
患者:祝你天天开心😊
患者:好的
医生:谢谢，有问题再联系

Summary:
合理饮食,继续药物治疗,祝您健康。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: