Dialogue:

患者:验血查出有蚕豆病，很担心
医生:家里有遗传史吗？别的人家里人有这个病吗？
医生:你有发过这个病吗？吃蚕豆后溶血？
患者:你是说爱人的家了有这个遗传史的话，我怀孕也会传给我的吗，我问过我自己家里的人，我老妈说以前生我们的话，也没有见医生说过啊
患者:吃蚕豆，你是说豆类的东西吗
患者:这个病是不是会传染给宝宝，现在怀孕15+3了，好担心宝宝要不了，验血结果有几项都有问题
患者:蚕豆以前吃过，也没有见有什么不舒服啊
医生:首先排除缺铁性贫血，先补补铁，很多孕妇贫血是缺铁，不一定是蚕豆病，不要担心
患者:那我还要再去验一次血，看是不是真的是蚕豆病呢？补铁的话，要吃什么比较好呢
医生:不要担心，宝宝没啥问题的，蚕豆病要一个酶的缺乏的，并不常见，就算是也不影响宝宝，你说吃蚕豆也没什么问题，八成不是
患者:那为什么医生说刚才说我是有蚕豆病了呢…要在确定去医院检查一次吗
患者:而且医生还说以后去医院检查的时候，要跟医生说我有蚕豆病，这样医生就知道什么药我不适合我用，这个病是不是会遗传给宝宝的
患者:医生你还在线吗
医生:医生给你做什么化验说你有蚕豆病？就是你给我看的那张血的化验单吗？
医生:蚕豆病由于G6PD一种酶的缺乏，确诊的话需要监测该酶的活性。同时要观察临床溶血的症状。

Summary:
蚕豆病由于G6PD一种酶的缺乏，确诊的话需要监测该酶的活性。同时要观察临床溶血的症状。建议就诊血液科进一步确诊。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: