Dialogue:

患者:性别:男,年龄:23岁  最近感觉胸口这里时不时会扑通扑通，就突然那么一下揪扯的感觉，一天有个几次，以前也有，但最近频繁一点，想问是什么问题（男，23岁）
医生:你好，春雨医生帮你回答
医生:你好，有多长时间了？
医生:最近有熬夜劳累受凉吗？有剧烈运动吗？
医生:有生气吗？
患者:你好
患者:就这一两个星期吧
患者:没有怎么熬夜
患者:在健身房运动
患者:基本都是有氧
患者:生气的话有，但是没有太严重的那种
患者:你好，还在吗
医生:你好，做过什么检查了吗？
医生:建议你做个胸片和心电图排除心肺问题
患者:嗯嗯，好的
患者:最近没做过
患者:去年11月做过全身检查
医生:考虑是阵发性心动过速，但需要检查心电图确诊

Summary:
,建议你不要熬夜劳累受凉,多休息,要保持心情舒畅。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: