Dialogue:

患者:舌癌，痰多这几天吐痰有血丝是什么原因（女，62岁）
医生:你好，已经做过手术了吗？
患者:没做手术在吃槐耳颗粒
医生:你好，出血是因为舌癌本身的问题，一般情况下瘤细胞侵袭性很大，出血，疼痛都属于舌癌的一个表征
患者:你好医生我就想问问吐血丝是什么原因
患者:有什么办法止血吗医生
医生:你好，血丝就是舌癌引起的，没有办法止血，其实62岁完全可以手术的
患者:去年刚做完喉癌手术而且老人家身体状况不佳
医生:如果有过喉癌史，多痰，有血的症状更有来源了
医生:这样的，建议尽快治疗，舌癌很容易转移到肺部
医生:现在建议去医院检查一下
患者:再次手术怕老人家抵不住
医生:复查一下，好好看看
医生:如果不打算治疗了，你们是不是打算这样姑息下去了？
患者:身体状况不佳是否可以放疗呢
医生:如果要我们医生说，放疗是必须的
患者:好的谢谢您，明天去医院检查一下
医生:但是如果舌癌不手术，放疗也是没用的
医生:不客气的，希望老人可以恢复健康
患者:谢谢您
医生:不客气

Summary:
癌症瘤细胞有侵袭性侵犯血管时会导致血管破裂,还是希望及时就诊。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: