Dialogue:

患者:乳腺增生的！！！！！！！！！（女，26岁）
医生:你好，乳腺增生是一种常见的问题，大多数女的都有这种情况，通常表现为乳房的刺痛，胀痛，多数与月经周期有关，经前明显，经后缓解。若不影响正常的工作生活不用特意留意它，保持心情舒畅，合理饮食，通常是低脂低糖饮食，勿服用雌激素药物即可。
医生:如果觉得对我的解答满意的话请给个非常满意的评价。谢谢！

Summary:
乳腺增生症。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: