Dialogue:

患者:阴囊潮湿，遗精，吃什么药好点。（男，26岁）
医生:还有其它明显的不适症状吗？
医生:偶尔遗精属于正常现象。不引起身体健康受损或者心理压力为宜。过度频繁遗精注意排除内裤过紧，被子过重，包茎，包皮过长引起的炎症，过度频繁手淫或者黄色视频等等刺激。
患者:早泄
医生:阴囊等长有阴毛和腋毛的位置分布有大汗腺，这种腺体与其它部位的普通汗腺不同。青春期开始分泌旺盛，气味重。皮脂腺也多，分泌旺盛。注意勤换内衣内裤，勤洗澡，不是疾病。
医生:什么原因引起的？包茎，包皮过长，前列腺炎，尿道炎，过度频繁手淫或性生活，性生活经验不足？
患者:每次做完爱就遗精，平常没事。
医生:射精后精液逐渐流出来，不是遗精。

Summary:
可以加关注，有泌尿外科男科问题再咨询。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: