Dialogue:

患者:连续3天遗精是怎么回事（男，17岁）
医生:你这个年龄正值性激情和冲动高峰时期，收到性欲的要求、异性的吸引刺激以及日思夜想等因素，发生频繁遗精是可以理解的，也属正常，没有关系的!关键是注意不要手淫哦(⊙o⊙!
患者:手淫会怎么样
患者:我很少手淫
医生:手淫会加重遗精，很重要的是以后会严重影响婚后正常的性生活!
患者:原来这样 谢谢提醒
患者:会不会影响身高发育
医生:不会的!
患者:可以适当的手淫吗我这个年龄
医生:坚决反对!
患者:我尽量控制
患者:谢谢医生
医生:好的！
医生:有帮助请点赞哦！
患者:ok
医生:好!

Summary:
加强锻炼身体,保持良好心态。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: