Dialogue:

患者:胃炎和十二指肠球炎严重吗？（男，24岁）
医生:你好，应该不严重，检查胃幽门螺杆菌了吗？
患者:没有，这个需要怎么检查啊
医生:到消化内科检查就行
患者:如果有幽门螺旋严重不大夫
医生:不是严重，
医生:是需要抗生素治疗
患者:嗯，我直接找你吧大夫明天，我在河东，
医生:也可以
患者:我还有反流性咽喉炎，那的分两个科室看吗？
医生:不用，胃病减轻了，咽喉炎也会减轻

Summary:
及时检查治疗,祝您健康。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: