Dialogue:

患者:体检报告中肠胃情况从哪些指标可以看（女，49岁）
医生:你做了胃镜吗？或者碳14呼气试验这些
患者:没有做胃镜
患者:只是一些常规的
医生:可以给我看一下吗，拍个照片
患者:好的
医生:没收到啊，照片

Summary:
通常体检的项目只有腹部B 超能反应腹腔实质性脏器情况,胃肠都是空腔脏器,如果有胃痛,恶心呕吐,腹痛等不适,建议针对性完成胃镜,肠镜等检查。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: