Dialogue:

患者:赵医生你好！想问你出血热如何预防？（女，52岁）
医生:您好，以前曾叫五号病，主要是鼠类传播，家里注意灭鼠

Summary:
出血热的确很多种类型,但是中国目前发病情况来说,类型少,起码我们这个地区很少,一年能收个三四例子就不错了,所以,能把具体情况说一下更好。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: