Dialogue:

患者:左眼结膜炎，视力模糊（女，34岁）已经有大概四个多月的时间
医生:结膜炎有很多原因，关键看什么原因！
医生:结膜炎的原因有很多，如果眼睛不红一般是过敏，可以用抗过敏的滴眼液如埃美丁、帕坦洛、露达舒滴眼液，如果眼睛很红就是感染，而且大部分都是病毒感染，需要用抗病毒的滴眼液如阿昔洛韦滴眼液、更昔洛韦眼凝胶！
患者:我的主要是用眼过度，整天需要对着电脑工作
患者:有没有有效的治疗方法？
患者:谢谢医生
医生:视疲劳的处理办法：一、注意用眼不要过度，适当让眼睛有必要的休息时间，不要用电脑手机等近距离作业过多，多进行户外运动；二、眼睛局部适当保湿；三、使用舒缓润滑的滴眼液，如施图伦、亮视滴眼液！

Summary:
随着环境污染的加重,结膜炎,特别是过敏性结膜炎的发病率越来越高,值得关注,客观诊断,勿盲目使用抗生素。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: