Dialogue:

患者:肛肠黏膜出血咋办？怎么治疗（女，21岁）
医生:肛肠粘膜出血有多长时间了。以前有痔疮吗？
患者:没有
患者:今天早上才出血
医生:伴有疼痛吗？出血量有多少？
患者:不疼
患者:就是黏膜上有一点点血，和黏液混合一起了，黄豆粒大小
医生:有可能是内痔引起的出血。
患者:哦哦哦
患者:我去医院啦，医生说有一个小口，没啥大事
医生:不好意思，刚下手术。恢复晚了。可以用马应龙痔疮膏，观察一周。

Summary:
建议用药物治疗。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: