Dialogue:

患者:父亲血压升高至100/170，住院2周了，本来明天出院的，不知为何？（男，42岁）
医生:你好，血压是变动的，受多重因素影响，休息不好，心情，劳累等！患者是光因为血压高住院吗？
患者:是的
医生:建议再观察一下，有些住院打针的患者会在后期起到作用，建议服用药物控制！
患者:好的，谢谢

Summary:
,血压是变动的,受多重因素影响,休息不好,心情,劳累等!患者平时低盐低脂饮食,加强体育锻炼,避免熬夜,避免情绪刺激。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: