Dialogue:

患者:您好，过敏性鼻炎引起的气管炎，可以吃海鲜螃蟹吗？
医生:你好，最好是不要吃的
医生:但是发作的时候不要吃，不发作的时候就不用那么 严格了
患者:现在就是有点咳嗽，不发作
医生:咳嗽多长时间了？
医生:咳嗽多长时间了？
医生:特别是海鲜易过敏啊最好不吃
患者:咳嗽有一个月了，是过敏性鼻炎引起的连带咳嗽

Summary:
你好，建议你不吃为好

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: