Dialogue:

患者:女性，尿解支原体阳性，吃克拉霉素治疗后，复查仍为阳性（女，28岁）备孕中
医生:去医院检查过是支原体感染是吗？
医生:这个建议吃阿奇霉素
患者:恩，是的。
医生:目前建议戴套，暂时别怀孕
患者:如果反复是阳性是否不能备孕
患者:一点感觉也没有，我老公也没有，这是咋产生的啊，苦恼
医生:先治愈
医生:这样更加安全
患者:克拉霉素跟您说的这个药，药效应该是一样的吧
医生:阿奇霉素对这个应该更好一些
医生:男女应该一起治疗
患者:我老公检查了，正常
医生:即使正常，也要治疗，男性检查，阳性率很低，毕竟二人有性接触
患者:若男性治疗，吃您说的这个药也可以吗？吃多久？15天？
医生:对，吃7天，每天一次，每次0.5克
患者:恩，好的，谢谢医生
医生:不客气

Summary:
必须夫妻一起治疗,暂时不要怀孕。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: