Dialogue:

患者:医生您好，乏力，该怎么办？（女，55岁）
医生:你好，最近吃饭怎样？贫血的吗？血压偏低吗？
医生:您好，请问除了乏力还有别的症状吗？多久了？最近休息睡眠如何？
医生:既往有什么病吗？
患者:睡眠不好，乏力，
患者:睡觉易醒
医生:以前血压血糖高不高？
医生:这种症状有多长时间了？
患者:不高，正常
医生:睡眠不好，乏力，这种症状有多长时间了？

Summary:
睡眠不好也会引起乏力的症状,首先需要改善失眠问题。建议到医院找医生面诊,应用药物改善睡眠情况。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: