Dialogue:

患者:上呼吸道感染了还能抽烟吗？（男，22岁）
医生:你好，上呼吸道感染时最好不要抽烟
医生:吸烟不利于上呼吸道感染的恢复，也会引起支气管炎发作
患者:哦，好的好的，不抽了，谢谢医生！
医生:不客气

Summary:
急性上呼吸道感染时不要吸烟,不仅不利于恢复,而且还会引发其他并发症。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: