Dialogue:

患者:感冒好了之后就一直 轻咳 一直不好（男，17岁）
医生:您好，您目前情况持续多久了？
患者:半个月
患者:大约10几天吧
医生:不知有没有用过什么药？有没有发热？
医生:痰多吗？
患者:感冒已经好了  没有发热
患者:没有痰
医生:喉咙痒不痒？
患者:就是感冒的时候咳嗽的特别严重，然后。感冒好了之后  一直轻微的咳嗽 就是不好  我抽烟
患者:痒
患者:痒  就感觉我就感觉这个咳嗽跟我和喉咙痒有关系。
医生:建议口服阿斯美胶囊，宣肺止嗽合剂，清开灵，不要喝酒、抽烟。不要吃辣的食物。
患者:我烟瘾特别大
患者:我室友也抽烟

Summary:
感冒后的咳嗽主要是对症，治疗，清火。减少刺激。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: