Dialogue:

患者:小孩做腺样体肥大手术要几岁做（男，37岁）
医生:你好家长，如果是腺样体肥大，并且伴有打鼾，缺氧的临床症状，那么建议必须及时手术切除治疗，以免因为具体缺氧影响身体健康。如果是单纯腺样体肥大，没有打鼾的临床症状，可以观察。一般10左右自然萎缩。
患者:腺样体有多大？
患者:做这个手术对小孩今后有影响吗
医生:你好，正常情况下很小。如果发炎感染引起肥大。一般是在全麻下手术切除治疗。如果是肥大影响呼吸睡眠，那么必须手术切除，以免影响发育生长。

Summary:
家长,如果是腺样体肥大,建议必须手术切除治疗,以免由于肌体缺氧影响生长发育。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: