Dialogue:

患者:宫颈原位癌手术需要什么准备（女，48岁）
医生:术前近期不要吃油腻饮食
医生:不要服用活血化瘀药物
医生:术前3天不过夫妻生活
患者:有什么风险吗
患者:一般手术后几天可以恢复
医生:肯定有一些风险，比如麻醉风险，出血风险，感染风险，肠道损失风险，种植转移风险等
患者:属于大手术，还是小手术
医生:手术属于中等手术，都是成熟手术，术后2周基本恢复正常活动
医生:所以不要太焦虑
患者:好的，多谢您，一般手术需要准备多少钱
医生:这个地域不同医院不同会有差异，一般3～5w 左右
患者:好的，多谢您，辛苦了
医生:没事，不客气，心态放松些，宫颈癌早期治疗效果好，做完手术治疗就没事了
患者:主要是我妈有点瘦小，害怕恢复不好
医生:没事，瘦小也有好处，有利于手术操作，恢复也问题不大
患者:太感谢您了，祝您好梦👄
医生:不客气，有问题随时联系，祝患者早日康复
患者:好的

Summary:
术前不要吃油腻不好消化饮食,挺用活血化瘀药物,有糖尿病高血压者规律服药,控制血压血糖,术前3天禁性生活。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: