Dialogue:

患者:尿路结石碎石之后怎么扩大输尿管？（男，52岁）
医生:多饮水，勤排尿，排石药清淋颗粒或肾石通或优克龙
患者:如果有点堵塞输尿管呢
医生:适当运动
医生:走路，上下楼梯等等
医生:量力而行
医生:结石比较大，堵塞时间长了，应该碎石后再排石

Summary:
可以加关注,病情有变化或者有其它问题再咨询。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: