Dialogue:

患者:脑血管病能不能治好不在复发（男，38岁）
医生:你好。是出血还是梗塞
医生:还是血管畸形
患者:我岳父曾经得过    已经复发一次   好了    后面有没有再复发不好说
医生:控制好血压血脂
医生:吃他汀类药物

Summary:
预防脑血管复发。控制血压。口服肠溶阿斯匹林和他订类。抗凝稳定血管内斑片。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: