Dialogue:

患者:目前国内外有没有被动口交传染性病的例子，我是插入方，不确定对方口腔是否有溃疡或者疣体细菌，有被传染的几率吗？请详细回答一下，有针对性的回答一下，谢谢医生（男，23岁）
医生:有被感染的机会的，因为HPV病毒是有亲表皮性的
患者:那这种几率大吗，观察多久可以排除，怎么检查
医生:那你先去查个性病四项，抗HIV，梅毒检测吧
患者:我前天被口的

Summary:
性传播疾病有一定潜伏期,确诊需临床和实验室检查。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: