Dialogue:

患者:肺气肿和胆囊多发息肉用什么药物效果最好  咳嗽特别严重 家用吸氧机对肺气肿效果好吗 谢谢医生（男，59岁）
医生:肺气肿吸氧治疗好，都没有特效药。平时防寒保暖，清淡饮食。
患者:那具体用什么药物可以缓解呢 医生
患者:家用雾化吸氧机都需要用什么药物呢
患者:符医生
医生:可用布地奈德吸入剂，盐酸氨溴索注射液
医生:雾化吸入
患者:好的 那谢谢符医生这么忙还要为我解答问题了 谢谢
医生:不客气

Summary:
肺气肿是慢性病,平时适当锻炼身体,防寒保暖,避免过度劳累,预防感冒,减少发作,若有吸烟史,戒烟非常中要。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: