Dialogue:

患者:医生您好，睡眠不好，该怎么办？每天晚上都失眠…我真想给自己一棒槌，直接晕过去睡到明早上？帮我解决一下吧！好难受好痛苦？（女，26岁）1工作压力大做管理的…早上甚至到凌晨失眠都睡不着…闭眼就是工作或者家里琐碎的事…我很想睡觉就是睡不着
医生:你好！你这是睡眠障碍，与思虑过度工作压力大有关，建议平素要放松心情，适当进行户外运动以减轻压力，按时睡眠不要熬夜，睡前热水泡脚，一杯温热牛奶有助入眠，也可以服用营养神经药物治疗改善。
患者:药物治疗比如哪一种呢？
医生:维生素B1，谷维素。
患者:好的谢谢
医生:不客气，谢谢咨询！

Summary:
你这是睡眠障碍,与思虑过度工作压力大有关,建议平素要放松心情,适当进行户外运动以减轻压力,按时睡眠不要熬夜,睡前热水泡脚,一杯温热牛奶有助入眠,也可以服用营养神经药物治疗改善。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: