Dialogue:

患者:大肠缺血，，是什么意思。要怎么办?（女，50岁）
医生:把你的检验报告单发给我
患者:没有报告单
医生:那谁告诉你的这句话啊
医生:你自己有什么症状吗
患者:医生
患者:大便困难
患者:便秘
医生:几天一次
患者:没吃药就要蹲好久，也是很难
医生:这个症状有多长时间了
患者:有时候2天有时候3天
医生:吃什么药
患者:一个多月
患者:有吃药也不是好容易大号
医生:50岁是吗
患者:肚腩越来越大
医生:以前有吗
患者:实岁就48
患者:以前不会
医生:以前便秘吗
患者:大便就颗粒状
医生:活动量怎么样
患者:前2年有段时间会
患者:明天就在家做做家务
患者:每天

Summary:
23天大便一次  还可以  但是最好去做个肠镜  排除器质性疾病引起  没有问题的话  可以多吃蔬菜  水果  增加运动量

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: