Dialogue:

患者:现在急性肠炎怎么办      （女，19岁）
医生:你好，什么症状？腹泻，腹痛？
患者:都有
患者:呕吐
医生:妹妹你好，去医院消化内科治疗了吗？
医生:有什么症状，多久了？大便什么样子？
患者:还没去医院，凌晨三点开始的
医生:那天你妹妹服用乳酸菌素片助消化，茶叶名片治疗腹泻，多喝热水，注意保暖，如果不好转，及时去医院补液治疗。
患者:好的
医生:建议妹妹

Summary:
祝妹妹早日恢复健康，阖家欢乐，万事如意呀，千万不要延误病情，积极治疗，如果病情不好转，及时去医院消化内科就诊复查。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: