Dialogue:

患者:还有三天来月经，医生说我热感冒，我该吃药吗
医生:热感冒又称为热伤风或者是风热感冒，应该及时服药。
患者:要是怀孕了吃药有影响吗
医生:凡是药物都会有影响，但是感冒还是应该积极的治疗。

Summary:
月经期可以服药治疗,因为你来月经了,说明你沒有怀孕,既使怀孕也需要积极治疗。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: