Dialogue:

患者:滴虫阴道炎一直不好怎么办（女，18岁）
医生:您好，查过是什么类型的阴道炎吗？
患者:对的，检查是滴虫
患者:用了很多药 一直复发 断断续续的好几个月了
患者:四个月了
医生:请问有多长时间了？用过什么药？
患者:忘记了 什么泡腾片 还有吃的
患者:塞下面的 甲硝锉
患者:唉 一直不好 四个月了
医生:嗯嗯
患者:这种滴虫一直不好的情况  怎么办呀医生
医生:建议你阴道塞入甲硝唑栓。一天一粒。连用7天。重复三个月。
患者:药在一般药房里就有吗
医生:一般药房都有的。
医生:亲😊一定要按疗程，坚持用药。
患者:每次生理期之前就会复发
患者:医生我想请问 这个滴虫 会导致什么更严重不好的吗
医生:嗯嗯，每次例假干净后用药。
患者:拖了那么久还不好
医生:严格按照疗程用药，会好的。
患者:谢谢您
医生:不谢😊如您对这次解答还算满意，可以给我＂很满意‘’的评价。
医生:祝您健康，快乐🌷还有什么问题，随时咨询哦😊

Summary:
亲😊希望我的解答对您有所帮助。再次祝您健康🌷🌷🌷如有问题随时咨询。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: