Dialogue:

患者:上呼吸道感染吃头孢可以吗？（女，24岁）咽部今天总干咳，是不是上呼吸道感染
医生:您好！请问您描述的症状有多久了？之前有受凉吗？有没有咽痛、鼻塞、流鼻涕症状呢？
患者:没有，就是咽部不舒服，干咳
患者:没有痰，但是有一点鼻塞我本身也有鼻炎
医生:几天了呢？那最近没有受凉或者 吃辛辣刺激食物、熬夜疲劳过度吗
患者:今天一天，昨天应该受凉了总感觉冷
医生:哦，那是考虑为上呼吸道感染了
患者:可以吃头孢吗？还是不用管它
医生:上呼吸道感染早期不建议用抗生素治疗，因为多为病毒感染。
患者:那应该吃什么药
患者:阿莫西林？

Summary:
根据您所描述的症状，考虑上呼吸道感染，可以考虑选择用一点: 复方氨酚黄那敏颗粒、蓝芩口服液，鼻塞症状重的可以配合羟甲唑啉喷鼻。另外就是注意休息、多喝点温开水、饮食清淡。如果经常感冒的，注意避免受凉、多吃水果蔬菜，避免熬夜疲劳过度，可以减少感冒。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: