Dialogue:

患者:急性脊髓炎的主要症状有哪些（女，60岁）
医生:你好，脊髓炎症状很多，不知是谁患有这病啊？
患者:我妈
患者:就是大小便失禁
患者:腿软不能走路
医生:轻的只是感觉，运动功能受影响，重的呼吸受影响，生命受到影响
医生:发病多长时间了？
患者:呼吸都正常
患者:去年10月份
患者:前前后后住了三次医院
患者:现在还有吃激素药
患者:最后一次出院回来，晚上上厕所给摔倒，腰骨折
患者:躺了两个月
患者:现在能坐就是还是不能站立，腿软
医生:不知查了是颈部还是胸部脊髓神经炎啊？
患者:腰那边
患者:颈部还好
医生:查了是病毒引起的还是自身免疫性引起的，还是神经脱髓鞘引起的？
患者:之前感冒一个多月都没好，在加检查免疫系统也不好
患者:医生说是病毒引起
患者:在加上自己免疫力也差
患者:营养不良

Summary:
你好，营养不良及自身免疫力下降时容易被病毒侵袭出现这种疾病，治疗主要以激素治疗为主，结合营养神经药物，活血药物，没有更好的办法

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: