Dialogue:

患者:最近两天频繁遗精，怎么回事（男，17岁）
医生:还有什么其它的不适症状吗
医生:什么原因引起的？包茎，包皮过长，前列腺炎，尿道炎，过度频繁手淫或性生活？
医生:偶尔遗精属于正常。经常遗精注意是否包茎，包皮过长，尿道炎，前列腺炎等等疾病引起的。注意是否内裤过紧，被子过重等等。注意避免黄色视频等等不良刺激。
患者:内裤有点紧，
患者:以前没遗过精啊
医生:换宽松点的
医生:注意避免其它刺激。
患者:好的，

Summary:
可以加关注，病情有变化或者有其它问题再咨询。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: