Dialogue:

患者:什么是樱桃血管痣？怎么引起的？要注意些什么？
医生:就是毛细血管瘤，一般不需要治疗，可能和肝脏灭活雌激素的功能减弱有关
医生:可以去检查肝功能，如果正常就没问题，有时候会自行消退。

Summary:
毛细血管痣,人随着年龄增大,毛细血管脆性增加,也就是弹性差了,在体表处就会出现这样的红点,一般青少年时期就开始有了,以后还会越来越多,基本上每个人都有。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: