Dialogue:

患者:血压80/120正常吗（女，27岁）
医生:你好：應這樣12O/80.如是這樣正常。
医生:收縮壓應在前舒張壓應在後120/8O
患者:医生说80/120.不正常吗
患者:哦，
患者:正常就好
医生:說的方式不對你可再去測量問清高壓多少低壓多少.。
患者:多少算高血压
患者:高压120低压80
患者:请问多少是高血压

Summary:
你好：高壓12O低壓8o這是正常血壓、

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: