Dialogue:

患者:15号去抽血，孕酮和hcg都很好，19号见红，再去抽血化验，两项指标都下降了，妇科医生说流产了（女，1个月）为什么会这样麻烦医生耐心解答
医生:hcg应该每天都增加的，而且是成倍的增，如果下降就是孩子要流产，或死胎，少活动保胎看看吧
医生:早期流血就有可能流产，有可能是胎儿先天发育不良，自己就会流产，不影响下次怀孕，保也保不住，也有可能是孕酮低，有可能早期缺乏微量元素都增加流产的机会
患者:医生
患者:自然流产和精子质量有关吗

Summary:
有的与精子有关,主要是有抗精子抗体阳性,就能流产,化验血就知道了。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: