Dialogue:

患者:昨天下午开始剧烈打嗝，停过两三次，之后又会自动开始打嗝，喝开水，吸气各种方法尝试无效，早上起来就咯了一口痰又开始打嗝 请问这是什么情况？该如何停止打嗝？（男，24岁）
医生:您好，很高兴为您服务
医生:推荐个偏方给您
医生:吞服一口白砂糖
医生:不要含化了，直接咽

Summary:
不要含化了,直接咽。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: