Dialogue:

患者:医生你好，我现在怀孕30周，昨晚睡觉腿部着凉了，现在喉咙有点发炎，能吃点什么能缓解呢？这个周期了，吃中药对胎儿还有影响吗？（女，28岁）
医生:建议尽量不要吃药，多喝水吧
患者:孕期喉咙发炎引起的打喷嚏流鼻水会影响胎儿的健康吗？
患者:可以喝清热解毒口服液吗？
患者:孕期有几次都是喉咙发炎引起的打喷嚏流鼻水，但没吃药，就喝水跟泡脚，大概三天就好了，这种情况会危害胎儿的健康吗
医生:影响不大的

Summary:
针对本次问诊,医生更新了总结建议:多喝水,注意休息。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: