Dialogue:

患者:你好，医师，我想问一下内分泌方面的事（女，26岁）
医生:请讲是内分泌哪方面的问题，是脸上长痘痘吗，还是其它
医生:内分泌失调方面，是需要空腹采血化验性激素六项
医生:有关甲状腺方面，需要空腹采血化验甲状腺功能
医生:有关糖尿病方面，需要空腹采血化验血糖、糖化血红蛋白等指标
患者:嗯，就是想问问您，我从去年7月份开始没性欲，请问是怎么回事，我老公为这事很着急
医生:是这样，这种情况一是需要空腹采血化验性激素六项，看激素水平；二是需要做妇科彩超检查看子宫、卵巢情况
医生:其中性激素六项化验的时间要求如下：
医生:性激素六项化验的时间要求是：月经开始后的第三天或是下次月经来之前的一周，如果是月经周期不规律或是急需看结果，可以随时空腹采血

Summary:
女26岁，有关内分泌方面相关问题

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: