Dialogue:

患者:清除体内多余的毒素和垃圾，应该吃什么药？或者是喝什么东西？（男，22岁）
医生:什么毒素？请详细描述
患者:体内的垃圾
医生:身体有何不适吗？
患者:感觉自己体内很多垃圾和毒素
患者:想清清体内的毒素

Summary:
建议规律饮食，适量运动，多食新鲜蔬菜水果，保持良好乐观情绪，多饮水，保持大便通畅！

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: