Dialogue:

患者:大夫，问一下心肌梗死该治疗（男，24岁）
医生:你好，请问问的是心肌梗死如何治疗是吗？
患者:现在病人在当地的医院，我想问一下这个病
医生:急性心肌梗死是危重病，如果治疗不及时后果会很严重，甚至死亡。不过目前我国大小城市的综合医院心脏科介入治疗比较发达，可以进行冠脉造影及支架植入术的医院很多，治疗及时得当预后还是比较好的。
患者:我了解的是病人现在的3分之二的心肌已经坏死，是要尽快做手术比较好吗？
患者:病人年龄在64左右
医生:如果是这样的话可能是冠状动脉堵塞程度比较严重，与相关科室专家教授商量后评估是否能做手术，如果能做可以考虑做

Summary:
急性心肌梗死是常见的急危重症，必须密切观察病情变化，及时妥善诊治。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: