Dialogue:

患者:舌头间歇性发麻，低头时很明显（女，40岁）
医生:您好很高兴为您提供服务。请问您出现这种情况有多长时间了？
医生:是持续性的还是间断性的？
医生:有没有去医院做过检查？或者做过什么治疗？
医生:如果您想得到更好的回答，希望您完善病史。
医生:您好，根据您提供的低头后出现舌头麻木明显，考虑不除外是颈椎病引起的麻木，不过也要看是否存在其他的伴随症状来佐证。再有就是应该去医院做头核磁或者头ct进一步除外是不是由于脑血管病导致的。所以目前考虑您颈椎病的可能性大，应除外脑血管病。可以去医院做颈椎片和头部的影像检查，进一步明确诊断。
医生:如果您想得到更好的回答，希望您完善病史。

Summary:
舌头间断性麻木,低头时明显首先考虑颈椎病的可能性大,其次不除外脑血管病的可能,建议去医院完善颈椎片,头核磁或者头ct检查,进一步明确。如果您还有疑问,希望您能完善问题继续咨询我。祝您早日康复。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: