Dialogue:

患者:急性腰扭伤怎么办，痛的不敢动。（男，35岁）
医生:你好，我是浙江大学附属二院的徐医生很高兴能帮助您
医生:首先想问一下你已经去医院看过了么？确认只是肌肉扭伤么
患者:今天搬东西突然扭了腰现在不敢动该怎么办？
医生:问一下有没有双下肢麻木或者屁股到大腿的放射痛
患者:没看，只是和上次扭的—样
患者:有屁股到大腿的放射痛
医生:好的，这样的话几本可以确认只是肌肉拉伤，建议3天内睡的床硬一点
医生:去药店配一点云南白药和膏药
患者:吃点什么药
患者:好的谢谢
医生:可以吃点芬必得
医生:这两天减少弯腰的活动

Summary:
腰肌拉伤，建议云南白药外用，必要时可以服用芬必得止痛，减少弯腰的活动

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: