Dialogue:

患者:经常掉头发，正常吗？（女，20岁）
医生:您好，每个人都会有掉发症状，正常范围是一天70到100根。
患者:每天都掉！
医生:掉的多吗？头发爱出油吗？
患者:2天或者3天不洗头就会油

Summary:
建议平时注意忌口禁食辛辣刺激食物,含糖高的食物,油性大食物,多喝水,少熬夜,多吃蔬菜水果,清淡饮食,多运动,增强抵抗力。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: