Dialogue:

患者:在哪医生34周，怎么快速胎位正（女，21岁）
医生:你好，你的意思是说，现在怀孕34周，胎位不正是吗？
患者:恩恩
医生:你好，请问你是什么时候产检的？现在胎位是什么样的呢？有脐带绕颈的情况吗？
患者:臀位
医生:嗯，
患者:没有脐带环绕
患者:今天产检胎位还是不正
医生:嗯，现在纠正胎位主要采取胸膝卧位，建议在家里每天睡觉前早晨醒来在床上趴20分钟作用，加上白天适当活动，散散步等试试
患者:但是我想顺
患者:对了医生用艾条熏行不
医生:你好，是可以总艾条熏熏试试的
医生:胸膝卧位加上艾条熏脚都试试，也许能转正
患者:我见朋友有人买，
医生:嗯，只能说试试，不猛保证绝对管用
患者:好吧，杂事熏
患者:梁医生我想问问我已经34周现在趴不会出现啥意外吧
患者:我没有脐带环绕
患者:现在34周趴不会有是吧
医生:你好，艾条点着，大概熏脚的小拇指的地方，一次熏10 ――20分钟
医生:没有脐带绕颈，一般趴趴是不会有什么危险的
患者:好吧谢谢医生，
医生:不客气的！祝你成功！
患者:恩恩
医生:嗯，那么晚安！
患者:艾条多少钱一和啥牌子
医生:你好，艾条中药店里有卖的，具体什么牌子什么价位我也不是太清楚，不贵的，应该挺便宜

Summary:
放松心情，注意休息，注意饮食，均衡营养，避免着凉，采取胸膝卧位趴趴和艾条熏脚纠正胎位试试，加上每天适时活动活动，散散步，也帮助纠正胎位，坚持一到两周，去医院复查看情况，必要时可以让大夫试试外倒转术，祝你成功！

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: