Dialogue:

患者:结核性胸膜炎不及时治疗有啥后果呢？（男，18岁）
医生:首先局部病变会加重，胸腔积液，然后包裹，胸膜肥厚粘连，患侧胸廓塌陷变形，或病灶外侵形成胸壁结核
患者:在治疗阶段应该注意什么？
医生:结核菌如随血循环或淋巴系统播散到其它部位，如骨结核，关节结核，等其它脏器，造成相应器官损害
医生:结核病药物治疗的原则是十字原则，10个字：早期 联合 全程 足量 规律 用药
患者:平常吃啥好的快啊
医生:同时，因结核药对造血系统，肝肾功能有损害，所以必须按时化验血常规，肝肾功能
医生:没有特效药
医生:治疗方案是长期的
医生:你要有耐心
医生:有信心
医生:配合你的主治医生
医生:可以服用增强机体免疫力的药物辅助 辅助 辅助 治疗
医生:重复三遍的字，你懂的
医生:心情要好，营养均衡，晒晒太阳，调节自身免疫系统，这才是最重要的事
医生:哲学讲，外因通过内因起作用
医生:药物什么都是外因，只有自身免疫系统恢复正常，才能最终治愈结核
医生:同在屋檐下，同吃一锅饭，为什么你得结核，是因为你的免疫系统有问题

Summary:
结核性胸膜炎的治疗要及时，不要出现胸膜肥厚粘连了才治疗

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: