Dialogue:

患者:来姨妈时啪啪啪内射了会怀孕嘛
医生:你好！月经期是不会怀孕的。
患者:那会生病啊
医生:只有在排卵期才有精子和卵子结合。

Summary:
月经期同房危害极大,容易引起感染:1.易造成各种炎症,如子宫内膜炎、输卵管炎,甚至盆腔炎和不孕。2.易引起子宫内膜异位症3.有可能引起免疫性不孕4.各种血液传染病会互传5.引起经期出血增多或出血时间延长。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: