Dialogue:

患者:22岁女，高泌乳素血症，怎么治疗（女，32岁）
医生:您好，很高兴为您服务
医生:多高
患者:高的不多，忘记值是多少了
医生:那你拿上结果，最好告诉我一下
患者:你能告诉我怎么用药吗
医生:月经正常么
医生:需要达到标准后，才建议用药
患者:月经后错，量少，结婚两年了，没避孕，没怀上
患者:值超过多少就能用了
医生:性激素，只有泌乳素高一点？
患者:是的，那个LH与FSH比值超过2了
医生:妇科彩超结果呢
患者:彩超考虑有多囊
患者:睾酮不高
患者:怎么都不说话了
医生:刚才有病人需要处理一下
医生:那你可以服用
医生:溴隐亭，看看效果
患者:哦，我也是个小大夫，我就问一下，她这个影响生育，
患者:溴隐亭怀孕了还用吃吗
患者:我先让她吃的半片，一周后复查血，你看这样行不
医生:可以的
医生:半月后吧

Summary:
有问题,再联系。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: