Dialogue:

患者:腿部周围神经炎，腿部没有劲，走路困难（女，45岁）
医生:肌电图、下肢神经传导做过了吗？
患者:做过了
医生:是下肢哪个神经损伤了？单侧还是双侧？
医生:有没有糖尿病？
患者:单侧
患者:没有，
患者:小腿
医生:把结果发个图过来我看一下？
患者:患有小儿麻痹
患者:我没拿在家，
医生:小腿哪根神经？？
患者:以前查过，一直没见好，
患者:我忘了，明天我回家给你再发行吗医生
患者:现在走路费劲
患者:拄拐走路，严重吗
患者:这病好治吗
医生:小儿麻痹又称脊髓灰质炎，主要是损伤脊髓前角细胞，影响下肢的运动功能，会伴有肌肉萎缩的。
医生:你到底是小儿麻痹还是神经炎？？
患者:小儿麻痹时间长了，那个神经炎是去年的病
医生:你的腿走路费力应该时间很长了吧？
患者:嗯，
患者:这病好看吗？
医生:小儿麻痹时间长了，是在这个的基础上下肢无力的症状又加重了吗？
医生:小儿麻痹什么时间诊断的，去年下肢无力的症状与以往有差别吗？
患者:小儿麻痹有十几年了吧！从去年吧开始小腿没劲开始走路费劲，
患者:有差别，走路越来越不好
患者:麻烦你了医生
医生:把结果发个图过来我看一下，才好说。
患者:您遇到过这样的问题？
医生:仅仅是一侧下肢，其余上肢和另一侧下肢都没有无力症状吗？
医生:神经内科常见病。
患者:一侧
患者:谢谢了
患者:就是小儿麻痹这个小腿没劲
患者:这种病有好的治疗方法吗
患者:医生您在吗
医生:结果我看一下啊？哪根神经出问题了？

Summary:
如果是神经炎,可以用营养神经的药物维生素B1、甲钴胺,但神经病变恢复比较慢,主要在早期治疗。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: