Dialogue:

患者:脑出血中风有得治么？（女，58岁）
医生:您好！有得治，必须治。为什么这样问？
患者:她脑出血睡觉不到二十分钟就昏迷不醒了
患者:前天昏迷的
患者:现在还没醒来
患者:做了手术还没醒
医生:有片子吗？可以让我看看吗？
患者:没有
患者:我是听说的
医生:那就算了
患者:为什么会昏迷那么久呢？
医生:我们天天手术救治脑出血,有些人效果很好。
患者:前天昏迷的
患者:你们的医院在那里？
患者:都两天了还没醒
医生:南京红山路上
患者:你说还会醒么？
医生:我要看片子才知道

Summary:
脑出血性中风是目前的常见病多发病,只要治疗及时,方法得当,总体治疗效果尚可。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: