Dialogue:

患者:神经衰弱 失眠 睡眠状况太差（男，26岁）
医生:你好！这种情况多长时间了？
医生:入睡困难还是早醒多梦？
患者:谢谢医生
患者:一直如此吧 如果早睡的话很难入睡 然后就失眠  平常一晚上醒很多次  睡觉肯定做梦
医生:睡眠不好原因较多。常常与精神紧张，压力较大，过度劳累，睡眠习惯不好等有关。建议：1 营造睡眠氛围，睡前不要看电视看书 玩手机等。2 睡前两小时内不做过多运动。白天可适当锻炼身体，放松心情，调整心态，养成良好的生活习惯。3 做个多导睡眠监测看看各个睡眠时相有哪些异常，针对具体情况制定相应方案。4试用改善睡眠的药物（思诺思或左匹克隆等）对症治疗。

Summary:
失眠原因较多,具体情况需要具体分析。积极寻找原因,针对病因治疗。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: