Dialogue:

患者:急性扁桃体炎需用抗生素几天？（女，35岁）
医生:你好，请问扁桃体化脓了吗？
患者:没
医生:化验血常规白细胞多高？
患者:没化验
医生:那请问你有什么不舒服？发烧吗？
患者:嗓子痛
医生:输液几天了？
患者:没输
医生:嗯，用消炎药几天了？现在嗓子还疼吗？
患者:化脓吃抗生素一周，没化脓也要吃一周吗？
医生:不需要
患者:没化脓吃几天
医生:应该化验一下血常规，看看白细胞高不高，如果不高，就不需要用消炎药的。
患者:医生说扁桃体发炎了
医生:嗯，用五天吧。

Summary:
扁桃体炎，如果白细胞增高，需要用消炎药的。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: