Dialogue:

患者:自发性气胸怎么办注意些什么 复发三次了（男，23岁）
医生:你好，自发性气胸一般是肺大泡引起的。你这个复发3次了，有手术指征了，建议手术
患者:右侧我手术过了 肺大泡修复了为啥还复发
医生:考虑是不是还有肺大泡没处理呀
医生:这个病平时不能剧烈活动，注意休息，加强营养
患者:当初手术完的时候医生就说我右侧两个肺大泡 修复了阿
患者:医生这病能不能彻底根治 总复发啥都干不了觉得自己跟废人一样
医生:这次你又做CT了吗？
医生:有没有再找你的主治医师咨询一下
患者:没做 上次我做了 因为这次跟上次一样我自己就知道又复发了 没去找
医生:自发性气胸术后，由于切除了肺大泡，复发的几率很小。既使复发，由于胸膜粘连。症状也不一定重。
医生:肺大泡完全处理了，也有复发的几率，但是很少
医生:建议你再拍片看看

Summary:
愿你早日康复。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: