Dialogue:

患者:有治好尘肺的咳嗽吗，有好办法吗（女，44）
医生:你好！如果是尘肺引起的咳嗽，那单独治疗咳嗽很难有效。建议首先要脱离空气污浊的环境，其次及时通过检查确定尘肺的程度再确定治疗方案，只有治疗好尘肺才能治愈咳嗽。希望以上建议对你有帮助，祝健康！
患者:顾主任，我洗完肺了，拍了胸片，和胸部ct，没有别的问题，就是咳嗽不好，怎么办
医生:你好，可以口服肺力咳胶囊，愈美缓释片试试看。

Summary:
可以服用肺力咳和愈美缓释片试试。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: