Dialogue:

患者:慢性非萎缩性胃炎会痛吗（女，46岁）
医生:胃炎会有腹胀，腹痛，烧心等症状，与胃酸分泌异常和胃肠蠕动欠佳有关，可以对症治疗。。
患者:肋骨痛是吗 左上腹 针刺痛
医生:内脏的疼痛痉挛往往很难精确感觉，注意饮食和休息，观察疼痛的变化情况。

Summary:
慢性胃炎的患者会表现为腹部不适的症状，首先建议改善生活和饮食习惯，完善胃镜检查，必要时药物治疗。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: