Dialogue:

患者:目前治疗癫痫病效果最好的西药是哪种（男，33岁）
医生:药物很多，没有哪个是最好的，只有最合适的。
患者:比如说呢
医生:那要看患者是什么样的癫痫发作，即便是同一个类型的发作，不同的人对药物的反应也是不一样的：个体差异。
患者:除卡马西平，丙戍酸钠，还有其他什么药吗？谢谢
医生:一般将60年代前合成的抗癫痫药如：苯妥英钠、卡马西平、乙琥胺、丙戊酸钠等称为老抗癫痫药，其中苯巴比妥、苯妥英钠、卡马西平、丙戊酸钠是目前广泛应用的一线抗癫痫药。但有些发达国家，由于苯巴比妥、苯妥英钠的一些副作用，已将其列入二线抗癫痫药。仅将卡马西平、丙戊酸钠列为一线抗癫痫药。 新的抗癫痫药如：加巴喷丁、拉莫三嗪、氨已烯酸、托吡酯、左乙拉西坦片、非氨酯等。
患者:谢谢您
医生:不客气
医生:可以加我粉丝，方便再次联系。

Summary:
抗癫痫药物很多,要根据患者的病情使用。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: