Dialogue:

患者:前几天感冒，胸闷，咳痰，去诊所看病，医生说有扁桃体炎，给我开了麻杏止咳片，复方金银花颗粒，阿奇霉素，金感胶囊，炎可宁。说按照说明书一次可以吃这些药，不会有什么影响。吃药三天后，感觉心跳明显加速了，后又停药两天，现在心跳又回到了最初。不知是怎么回事，还请医生帮我看看，我现在还有点咳嗽，是否还需要吃药，如果吃，吃什么类的药。谢谢（女，30）
医生:痰是什么颜色，，，，，，，，

Summary:
患者未能提供详情。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: