Dialogue:

患者:晚上小腿酸痛，非常难受，感觉特别闹心，已经持续4天了，白天还没什么感觉，怎么回事（女，24岁）
医生:您好！很高兴认识你！欢迎来到春雨医生诊所问诊，同时感谢你对春雨的信任和支持！
医生:是否麻木啊
患者:恩，麻木，脚麻木的比腿厉害
医生:引起小腿酸痛的原因很多
医生:你的情况考虑腰椎间盘突出压迫神经的可能性大
医生:建议早期去医院就诊检查腰椎CT或核磁共振明确诊断后再考虑下一步治疗方案
医生:网络医生因为没有看到病人，没有对病人进行查体，只根据你的语言叙述情况，无法明确诊断和确定治疗方案，只能对你的情况给予一个建议，具体诊断和治疗还是建议到医院就诊，经医生检查身体后确定，希望得到你的理解

Summary:
祝你早日康复！

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: