Dialogue:

患者:男62岁，昨天开始，喉咙难受、痛、痰多、气急、透不过气来、呼吸困难、上气接不到下气。请问吃什么药好，有2次中风史，导致吞咽困难，无法说话和喝水。（男，60岁）
医生:到医院检查看看肺部有没有有问题
患者:好的，其它还要检查什么
患者:如果不去检查暂时吃些药可以吗
医生:先拍个片看情况再说
患者:好的

Summary:
到医院检查看看肺部有没有有问题。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: