Dialogue:

患者:有治疗高血压的中成药吗？（男，60岁）
医生:您好，目前中药，中成药没有明显降压的效果。建议吃西药。
医生:请问患者血压控制怎么样？
患者:还可以
医生:嗯，平时心率监测血压嘛？
患者:吃150/90吃的药是缬沙坦，尼福达，引伯达安。
医生:嗯，您今年60岁血压控制在150/90mmhg以下可以接受。
患者:早上吃缬沙坦，引伯达安，下午吃尼福达，可以吗？

Summary:
建议您每天监测血压，3次/日（早中晚），做记录。以规律观察血压情况。目前药物治疗稳定的话，尽量不要换药。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: