Dialogue:

患者:肛门湿疹可以用派瑞松涂抹么？（女，32岁）
医生:您的问题我已收到，您还有其它的图片或检查报告吗，有的话请发给我，这样能更好的帮助您解决问题
医生:你好，痒不痒？多久了？有没有什么不舒服的？
患者:平时不痒，便后清洗就好痒感觉，得使劲清洗才解痒的感觉，我觉得我是有痔疮，连累会阴口附近也痒
医生:你好，您有脚气吗？
患者:还真有
患者:容易痒
患者:我觉得有
患者:会脱皮
患者:少量的
患者:脚缝之间
医生:你好，方便拍一下局部的图片帮助判断及给出建议吗？
医生:你好，肛周的图片
患者:那得等回家😢
患者:现在外面
患者:感觉好难为情
患者:😭😭😭

Summary:
你好，由于没有图片，您可以外擦派瑞松乳膏，按照湿疹治疗。2，最好拍图，进一步帮助判断。3、能够医院就诊检查一下真菌涂片、排除股癣。那最好了

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: