Dialogue:

患者:小儿 鼻炎与过敏性鼻炎怎么区分判断（女，3岁）
医生:您好，您说的小儿鼻炎，是不是慢性鼻炎呢？小儿也有可能得过敏性鼻炎。
患者:我不是很了解 我想看看我闺女是不是过敏性鼻炎
患者:如果不是过敏性鼻炎吃西替利嗪有效吗
医生:您好，您家孩子有什么症状呢？
患者:就是流鼻涕 好长时间不好
医生:您好，流什么样的鼻涕，脓鼻涕还是清鼻涕？
患者:一开始是清的。后来是脓的
患者:过敏性的是不是得有其他症状啊
医生:估计还会有鼻塞症状
患者:没有鼻塞
患者:过敏性的怎么判定呢
医生:流清鼻涕，打喷嚏，检查鼻腔粘膜苍白水肿
患者:会一直打喷嚏吗
医生:人和人不一样，一般打喷嚏比较多
患者:鼻炎不打喷嚏吗
患者:用哪种鼻喷剂效果好些呢
医生:鼻炎偶尔打喷嚏，过敏性鼻炎比较频繁，可用内舒拿喷鼻子
患者:不是过敏性鼻炎用西替利嗪有效果吗
医生:可以
患者:好的
医生:祝宝宝健康快乐！
患者:内舒拿 辅舒良 雷诺考特 什么区别
医生:孩子小最好用内舒拿
医生:其余两个不适合孩子
患者:好的 谢谢
患者:内舒拿 小孩感冒初期开始流鼻涕就可以用吗

Summary:
,孩子感冒鼻子不通气,可以用内舒拿喷鼻子。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: