Dialogue:

患者:分娩内检和妇科内检一样吗？（女，26岁）
医生:你好！做的方法是一样的
医生:都是通过阴道检查
患者:那分娩的内检是不是要伸到宫颈口里面呢
医生:检查内容不一样
患者:是那样吗？
医生:分娩内检，宫颈，胎头
医生:你怕？
患者:那就是医生要把手伸到宫颈里面咯？
医生:分娩时检查宫颈厚度，开大多少
医生:胎头位置
患者:那会很痛是吗
医生:呵呵呵呵，和妇科内检差不多
医生:不要恐惧，你连分娩痛都能忍受，内检只是不适感觉，没有痛感
患者:好吧
医生:如果想顺产，做好心理准备，建立信心，坚强
患者:有什么可以减痛的嘛
医生:有无痛分娩

Summary:
阴道内诊和妇科內检方法一样,检查内容不一样,都会有不适感的。现在有无痛自然分娩。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: