Dialogue:

患者:支气管炎，咽喉炎，声带小结（女，30岁）
医生:多长时间了，有什么症状，吃药了吗？
患者:西医中医都看过好多，前前后后有五个月了！支气管炎，感觉胸闷气短，老是咳嗽，白天咳
医生:声带小结如果影响说话，可以手术治疗
患者:手术大概多少钱，我有医保，多久能上班
医生:具体收费不清楚，可以咨询你们的医院

Summary:
声带小结如果影响说话,可以手术治疗。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: