Dialogue:

患者:骨肉瘤怎么治疗，那个医院最好？（男，23岁）
医生:你好，骨肉瘤恶性程度很高，预后不好，可以进行化疗控制发展
患者:请问那个医生最好？
医生:中国医科院肿瘤医院最好，孙燕最好
患者:在哪里？
患者:北京？
医生:是的
患者:谢谢
患者:要化疗几个疗程？
医生:一般6次
医生:21一次
医生:21天
患者:拆去好点还是化疗
医生:化疗是最好的治疗方法
患者:化疗我怕我受不了
患者:拆去就不用化疗了对吧？
医生:哪个部位？
患者:腿
医生:早期只限于腿的可以
医生:如果转移到肺等部位就不可
患者:转移肺部，肺部有什么症状呢？
医生:一般咳嗽，胸闷等，胸部CT可以确诊

Summary:
骨肉瘤恶性程度高，建议行全身化疗

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: