Dialogue:

患者:马拉色菌毛囊炎 复发了  这么根治（女，22岁）
医生:本病容易复发，复发率在百分之五十以上，原因与皮肤免疫功能低下和皮肤油脂分泌过剩有关，在治疗时，除进行抗真菌治疗外，需同时使用调节免疫的药物，比如大剂量口服胸腺肽等（须在医生指导下进行），还需要减少皮肤油脂分泌，皮脂腺分泌旺盛，多与患者本身雄激素分泌旺盛有关（雄激素睾酮和二氢睾酮是皮脂腺生成和分泌皮脂的主要原因），可口服一些抗雄激素类药物，比如螺内酯，西咪替丁（男性须在医生指导下进行，因为此两种药极少数情况下会引起暂时性的阳痿），女性也可以选择达英35，也可选择阻碍皮脂腺生成的药物，如维胺脂和泰尔丝。 如果患者反复复发，则需考虑是否存在引起雄激素过多的其他病症，如多囊卵巢综合症、柯兴综合症等，需做血液或者CT、MRI检查，以进一步确诊。

Summary:
马拉色菌毛囊炎。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: