Dialogue:

患者:父亲有点小脑梗！怎么办？？（男，29岁）
医生:你好，您父亲年龄多大？平时有高血压吗？
患者:54岁！有高血压症状！但时高时不高！今天量一下是140/90
医生:注意控制血压血脂，轻微的脑缺血无需特别处理的
患者:医生陪了点药！这个药要一直常吃吗？？
医生:控制血压血脂的要常吃，主要还是要注意清淡饮食，多喝水，注意保养
患者:我父亲的这个血压高吗？？140／90
医生:这个血压在临界值，建议你每天上午下午各量一次，连续一周然后给心内科医生看下再配高血压药物，一个随机血压说明不了问题

Summary:
影像学发现的轻微脑缺血灶一般无需特别处理,建议主要从平时控制高血压高血脂的角度去保养。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: