Dialogue:

患者:请问，阴囊湿疹。是什么原因挨着呢（男，34）
医生:还有什么其它明显的不适症状吗？
医生:(1)内裤宜宽松舒适，最好纯棉，不要过紧，及时换洗。  (2)多食新鲜的蔬菜和水果，不吃辛辣刺激食物。(3)阴囊瘙痒不能过度搔抓和烫洗，尤其是不能用肥皂水烫洗。
患者:会不会传染对方呢！
患者:吃什么药或者搽什么药好呢！
医生:湿疹不是传染病。
医生:紫草露比较好。

Summary:
可以加关注,有泌尿外科男科问题再咨询。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: