Dialogue:

患者:头上洗完头后还是有很多头皮屑，二三天不洗头还会很痒（女，20岁）
医生:你好，建议你外用复方酮康唑洗剂配合洗发水洗头发。
医生:平时少吃辛辣，油腻，油炸食品。
患者:这和洗头发的这个用过的，有没有办法根治？
医生:头皮有没有什么变化？有没有牛皮癣病史或者家族史？
患者:没有，头上就是有很多头皮屑，洗完头还有

Summary:
考虑有点头皮糠疹,建议你买硫磺软膏洗头发,洗第一遍,酮康唑洗剂配合洗发水洗第二遍。可以同时口服复合维生素b片+西咪替丁片。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: