Dialogue:

患者:子痫前症是什么？ 怎么查呀？
医生:您好！很高兴为您解答，请您稍候！
患者:我怀孕30 周  宝宝树说30周需要查子痫前症  我都不知道是什么
医生:子痫前期是妊娠期高血压疾病的一种，测血压会高，至少高于140/90mmHg。尿分析会有蛋白尿，甚至有头晕、头痛、视物不清等等不适。
患者:所以去医院产检需要验尿和测量血压吗？
医生:是的

Summary:
祝您健康顺利。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: