Dialogue:

患者:炎性外痔多长时间会好？（女，18岁）
医生:你好，你痔疮有多久了呢
医生:外痔大不大
患者:3年了
患者:不是很大
医生:痔疮的治疗首先要注意饮食，改善生活不良习惯、保持大便通畅。其次可以适当使用外用药：软膏和药栓等，比如复方角菜酸酯栓和复方角菜酸酯膏。有出血可口服槐角丸等。如果药物治疗效果不好或是反复脱出或便血就需要考虑手术治疗了。

Summary:
平时少吃辛辣。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: