Dialogue:

患者:胰腺炎的原因，和注意事项,（男，26岁）
医生:你好！很高兴为你解答
患者:你好，
医生:常见原因是胆系结石。
患者:这是什么引起的、可以治疗吗？
医生:进食高脂肪饮食，饮酒，过饱诱发
患者:平常该注意什么呢，
医生:如果有胆系结石应尽快去除胆系结石。
医生:饮食上注意规律，避免刺激性及油腻食物，避免过饱，过甜及过冷食物。戒酒。
患者:胰腺炎分几种阿
医生:分急性及慢性。
医生:急性又分水肿性及坏死性。
医生:急性需立即到正规医院住院治疗。
患者:慢性的
患者:慢性呢，
医生:有胆结石吗？
患者:没有、
医生:你是慢性胰腺炎吗？
患者:帮老公咨询的、怎么了，
医生:戒酒，饮食上注意清淡，避免过饱是关键。切记戒酒。

Summary:
饮食上注意规律，避免刺激性及油腻食物，避免过饱，过甜及过冷食物。戒酒。祝早日康复！

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: