Dialogue:

患者:尘肺会让肺活量变少吗？（男，26岁）
医生:你好，尘肺会引起肺的间质病变会导致肺活量减少的
医生:但是不会显著减少，随着间质性病变的进展逐渐出现的
患者:怎样判断自己有没有尘肺
患者:干打磨干了一年多
医生:得到正规医院拍一下胸部X线片子或者肺CT检查就知道
患者:早期尘肺能查出来么
医生:有时肺CT能查出来的
患者:哦
患者:早期尘肺的话需要治疗吗
医生:这个最好检查完之后才能定，一般来说需要中西医结合治疗：中药吃一段时间汤药调治效果可能会有，西医需要吸氧

Summary:
尘肺一般属于职业暴露引起的。引起肺间质病变导致肺活量降低出现气短活动后加重等。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: