Dialogue:

患者:重度脂肪肝可治愈吗？？？（男，29岁）
医生:你好，很高兴为你解答。
医生:可以。
医生:您喝酒吗？
患者:一周一次吧
医生:喝什么酒，啤酒还是白酒？
医生:每次喝多少量？
患者:啤酒
患者:56瓶
医生:喝的太多了，啤酒也不能喝太多。
医生:肝功能怎么样？
患者:谷丙61
患者:其他政策
医生:超声检查说脂肪肝。
患者:CT
医生:什么时候的报告。
患者:一个月前
医生:您胖吗？
患者:165斤
医生:身高？
患者:180
医生:您可以运动，多吃蔬菜，少吃肉，少吃油腻。
医生:口服易善复。1周后复查肝功能。
医生:3-4周复查腹部超声或CT,联系我。
医生:关注我，给个评价。可以免费领取网络复诊卡。

Summary:
您可以运动,多吃蔬菜,少吃肉,少吃油腻。肝功能异常,口服易善复。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: