Dialogue:

患者:小孩子突然的突发重症脑炎是什么情况（男，17个月）年龄错了，是快两岁的小男孩
医生:重症脑炎的宝宝会表现持续发烧，抽搐，甚至昏迷
医生:宝宝是确定重症脑炎了吗？
患者:晚上发热，现在抽搐，然后打的镇定剂
医生:以前发烧有没有抽过？
患者:没有，之前发烧吃退烧药就好了
医生:孩子有没有呕吐？
患者:没有
医生:单抽搐之前精神状态怎么样？
患者:很好的，还说要喝水

Summary:
宝宝有两种可能，一个是常见的高热惊厥，一个是脑炎【颅内感染】。需要面诊医生根据宝宝的表现，查体及相关的辅助检查明确抽搐原因

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: