Dialogue:

患者:左侧精索静脉曲张16岁（男，16岁）超声所见:                                                                  双侧睾丸切面形态大小正常，左侧睾丸大小约40×18mm,右侧大小约35x19mm;双侧睾丸轮廓规则整齐，内部回声细小均匀，未见明显异常声像。                                                                  CDFI:未探及明显异常彩色血流信号。         双侧附睾轮廓规则整齐，内部回声细小均匀，未见明显异常声像。                                             CDFI:未探及明显异常彩色血流信号。          左侧精索静脉扩张，内径2.5mm,走形弯曲，附睾头周围可见暗区，平静呼吸状态下可见部分血流显示，valsalva动作后，官腔进一步扩张，血流信号丰富，可见反向血流。右侧精索静脉未见明显右侧声像。                           超声提示:左侧精索静脉曲张。
医生:平时站立阴囊左侧坠胀吗？有彩超报告吗？
医生:看见了
医生:平时站立阴囊左侧坠胀吗？上高几？
患者:17岁。站力有追帐感觉
医生:在上学吗？如果上学就放假手术
患者:做手术和术后等，大概要多少天
医生:术后恢复大概一月
患者:是住一个月的院吗
医生:不需要，大概一周
患者:什么方案的手术最适合我，大概要多少钱

Summary:
精索静脉曲张必须手术,严重可导致生育功能障碍,睾丸软化、萎缩。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: