Dialogue:

患者:请问血压正常的人会不会中风？谢谢！（男，64岁）
医生:您好！理论上说没有高血压糖尿病等慢性病的人，中风的发生率会明显减少，但不会完全没有。
患者:首先感谢您及时的回复。 我血压正常。但05年在工作中一根受张力的钢絲打在了右脸上，当时就两眼视物模糊，做了CT和磁共振，结果不一样。有一个说是腔隙性脑梗塞，但无任何不良症状。后来检查冠状动脉有些钙化，有斑块。血脂正常。请问如何治疗，生活中应注意哪些？谢谢！
医生:这么多年过去了，我感觉不需要任何治疗，只需要生活调理就可以了。
患者:请问是否需要长期每日一片阿司匹林呢？
医生:不需要
医生:最新的研究已经否定了这种用法
患者:谢谢！
医生:不谢！祝您生活幸福！

Summary:
无论是出血还是梗塞，我们在临床上还是可以见到许多血压平时不高的患者发病的。这也可以说明高血压不是中风的唯一原因。预防中风应该是一个全面系统的工程。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: