Dialogue:

患者:21三体中风险问题大不大
医生:你好！请问你咨询什么问题？
患者:21三体检查为中风险这个问题严重吗
医生:是体检为中风吗？
患者:嗯
医生:年龄多大？平时有头晕及头痛肢体麻木无力吗？
患者:你好，你的唐氏筛查报告已出来，其中21三体中风险，需要进一步检查
医生:这是产前检查，需要到妇产科咨询并进行相关产科检查明确。
患者:谢谢

Summary:
需要到妇产科咨询并进行相关产科检查明确。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: