Dialogue:

患者:快速问答-去痘印哪种产品好？（男，null岁）
医生:您好，问题已经收到，如果您有图片或检查报告，请您发给我，这样能更好的帮助您解决问题
医生:你好，发个图片看看情况
患者:就是黑色的痘印
医生:涂涂积雪苷乳膏和克林霉素磷酸脂

Summary:
要注意防晒,少吃甜的,辣的,油腻的,以及熬夜啦,这些刺激油脂分泌哦。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: