Dialogue:

患者:呼吸性碱中毒，会造成低血钾吗？（男，26岁）
医生:您好，不会造成低血钾
患者:短暂低血钾呢
患者:呼吸性碱中毒是什么引起的
医生:主要是过度换气。二氧化碳的排出速度超过生成速度，导致二氧化碳减少。
患者:这个会引起什么病呢
医生:碱中毒可刺激神经肌肉兴奋性增高，轻者可有口干，四肢发麻，肌肉颤动。严重者有眩晕，昏厥，抽搐胸闷，腹胀等。
患者:今年8月份我是呼吸过度，好像引起的呼吸性碱中毒，到医院查的血钾2.9
患者:我在想我是先低血钾引起的呼吸性中毒还是中毒引起的低血钾
医生:低血钾的常见的原因有：1摄入不足，如长期禁食，少食。2钾排出过度，如呕吐，腹泻，使用利尿剂后，大面积烧伤后，醛固酮增多症，肾衰竭等。3过多饮水，4周期性麻痹等。

Summary:
建议应查明低血钾的原因。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: