Dialogue:

患者:骶髂关节炎怎么治疗，右边屁股疼（男，32岁）
医生:疼痛时口服止痛药，外用膏药，喷剂，等，适当的可用激素，等
医生:严重的局部封闭治疗，或手术治疗
患者:手术治疗怎么做？
医生:医生做的，你不必过问

Summary:
低髂关节炎，影响活动，疼痛时口服止痛药，外用膏药，喷雾剂，等，严重时可以激素治疗，顽强性的可以手术治疗

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: