Dialogue:

患者:电击片烧伤会不会引起低钾血症？（女，44岁）
医生:您好，引起低钾血症的原因很多，如摄入不足，排出过多等。如果烧伤面积较大，可以引起低钾。
患者:烧伤面积比较深差不多一公分深，七公分宽的一个椭圆形伤疤
医生:噢，如果进食少或者创面渗出多都可以引起低钾。
患者:因为是做阑尾炎手术和胆结石手术过程中烧伤的，手术后根本不能吃东西
医生:低钾是可以补充的，不用担心。
患者:爱出汗该怎么办？
医生:让所处环境凉爽一些，别太热。
患者:谢谢

Summary:
从与您的对话中判断，低钾是不进食引起的。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: