Dialogue:

患者:小细胞肺癌有好的治疗办法吗（男，30岁）
医生:你好，一般小细胞肺癌的首选化疗，EP方案，化疗后进行胸部放疗，对放化疗比较敏感！
患者:(⊙o⊙)哦，现在扩散到骨髓，淋巴。已经开始疼痛了。现在服用那种药5千元一盒的。
医生:建议口服止痛药就可以
患者:这病没希望了吧
医生:小细胞肺癌容易复发及转移
患者:哦，看来希望不大了
患者:能生存多久
医生:治疗了效果很好，不过过段时间容易转移
医生:特别是脑部及骨头转移
患者:现在骨髓里有，已经两个月，淋巴也有，已经开始疼了
医生:生存期半年到一年
患者:哦
患者:癌症为什么没有突破呢

Summary:
一般小细胞肺癌的首选化疗,EP方案,化疗后进行胸部放疗,对放化疗比较敏感。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: