Dialogue:

患者:一氧化碳中毒，必须要打的针（女，49岁）
医生:你好！一氧化碳中毒有无昏迷史？
医生:一氧化碳中毒主要是高压氧治疗，可配合脱水减轻脑水肿及营养神经改善脑循环药物治疗。

Summary:
一氧化碳中毒主要是高压氧治疗,可配合脱水减轻脑水肿及营养神经改善脑循环药物治疗。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: