Dialogue:

患者:脱壳液脊髓炎能治愈么？（男，39岁）
医生:脱髓鞘脊髓炎吧？是不是？
患者:嗯
医生:这个急性期就是应用激素，维生素B和免疫球蛋白，干扰素等治疗
医生:后期就是经常锻炼身体，加强营养和体质，再就是中药调理
患者:在这小谢谢您，但是他现在自理都费劲了，大小便有时候也失禁
医生:那是有点费劲了，只能对症治疗了。
患者:去沈阳和北京都没有办法治疗，难道我们中国就治愈不了么？
医生:这个也属于自身免疫病，是逐渐加重的过程。
患者:自身的免疫力能修复么，他这病到底能不能治愈
医生:为什么都觉得中国的医疗技术不好呢，由于医学没有国家机密这一说，任何疾病国内外治疗方法都是一样的
医生:这种自己免疫性机病，有些就自己好了。但只要恶化，很难治愈的，只能是控制病情
患者:都是农村的现在他自己放弃治疗了
患者:什么是最严重的时期
医生:目前应该比较重了，后期呼吸都很困难的
患者:现在有什么方法能慢慢缓解
医生:就去当地医院用点激素和免疫球蛋白吧
患者:好，谢谢

Summary:
脱髓鞘脊髓炎具体病因不明,可能与感染,病毒,自身免疫低下等有关。本病一旦确诊,应尽早治疗,目前无特效治疗方法,主要包括减轻脊髓损害、防治并发症及促进功能恢复。药物治疗1皮质类固醇激素;2免疫球蛋白;3抗生素;4维生素B族有助于神经功能恢复。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: