Dialogue:

患者:怎么调节男人内分泌紊乱（女，19岁）怎么调节男人内分泌紊乱
医生:请问怎么内分泌紊乱了？
患者:我老公痤疮一直下不去，体毛还多
医生:这个可能就这样体质，没有很好的办法，只能是注意卫生，不要感染，
医生:也可能和他熬夜，喜欢吃辛辣食物有关系，以后避免
医生:体毛多，这个可能就是遗传，没有很好的办法，用激素可能管用，但是副作用也很大哦

Summary:
过氧化苯甲酰凝胶。外用涂抹的可以用一用。要多吃蔬菜,避免油腻辛辣的食物,避免便秘。不要应用油脂类化妆品,以及类固醇激素的化妆品。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: