Dialogue:

患者:脾肾阳虚，气血不足，精神抑郁焦虑。最有效的中成药应该买什么比较合适。（男，35岁）
医生:可以服用脾肾两助丸。精神抑郁焦虑可以服用黛力新。
患者:这药好买吗？需要服多久。能有效果
医生:好买。服用半月再看
患者:哦，明天药店看看，什么牌子的好
医生:牌子无所谓，都行。

Summary:
可以服用脾肾两助丸。精神抑郁焦虑可以服用黛力新。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: