Dialogue:

患者:两个多月宝宝得了脓毒血症好治吗（女，21岁）
医生:这个，应该积极住院治疗，看治疗效果
医生:患病多长时间了
医生:如果是脓毒血症，应该住院周血培养加药敏试验，合理应用敏感药合理消炎治疗，效果应该不错
患者:今天第五天，一直高烧不退，用药也不见好转，医生说很危险很难治，炎症太高了
患者:一般最坏的结果是什么
医生:这样说病情危重
医生:全身感染，各个系统衰竭
患者:用了两次丙球
医生:这个应该用
患者:治好的可能性多大

Summary:
孩子的病情不会大，建议观察治疗

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: