Dialogue:

患者:眼眶骨折修复术后重新会恢复吗眼眶骨折修复术后重影会恢复吗
医生:看当时的损伤骨质破坏，缺损情况，一般的裂缝骨折，没有移位和缺损的骨折，只要治疗得当，能很好的复位，一般都会恢复的
患者:修复了已经
患者:还是重影

Summary:
看当时的损伤骨质破坏,缺损情况,一般的裂缝骨折,没有移位和缺损的骨折,只要治疗得当,能很好的复位,一般都会恢复的。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: