Dialogue:

患者:甲沟炎能否通过外部用药治好？（男，15岁）
医生:您好。可以先用酒精擦试消毒，再外涂夫西地酸或者百多邦软膏。
患者:但曾涂夫西地酸，发现只能消炎，不能根本解决问题，请问要彻底治好甲沟演只能拔甲？谢谢大夫
医生:如果有嵌甲，倒不一定非要拔甲，但必需修剪致损甲也就是摩擦刺激或者嵌入甲沟的趾甲部分。并经常注意修剪以保持不再嵌入。非常严重感染才拨甲。
患者:谢谢大夫
医生:不客气，另外提醒，此病不要命但很恼人，平时自己注意不穿夹脚的鞋、极时修剪趾甲、必要时剪甲后涂擦酒精，这些很重要。

Summary:
较常见问题、但部分患者难以从根本上彻底解决，注意一些修甲穿鞋的常识会有所帮助。拨趾甲是严重者无奈之举和必要手段。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: