Dialogue:

患者:心脏衰竭有那些病症？？（男，15岁）
医生:您好！很高兴帮助你！
患者:
医生:心衰常见呼吸困难，气短，胸闷，心慌，下肢水肿
医生:还有容易感染，咳嗽咳痰，活动后气短，食欲减退，
患者:恩，有时呼吸困难。
医生:多大年纪？
患者:15
医生:既往有心脏病？或高血压？还死他？
医生:你说是你吗，
患者:还死他？？？
医生:你折磨小？很少能得？
医生:你听说谁说的
医生:你还有什么不舒服？我可以帮忙
患者:医生麻烦你说清楚点，我有些听不懂。
医生:您都有什么症状？
医生:我问你回答
医生:你以前有心脏疾病吗
医生:比如心肌炎，先天性心脏病？
患者:不知道耶。没去医院检查。不过有时头晕眼花，全身无力。头痛。
医生:建议您去医院检查，几个项目不用查很多
患者:哦，知道了。
医生:建议  心脏彩超，这个评价心功能，心电图，
医生:测量血压
患者:恩，谢谢！
医生:别客气，您可以做完再找我
患者:恩恩
医生:请给我一个好评，如果您没有基础病，估计没什么大碍

Summary:
建议做心脏彩超,心电图。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: