Dialogue:

患者:整肠生，肠炎宁，吗丁啉，能一起吃吗？（男，16岁）
医生:请问你都有什么症状呢？需要吃这些药？
患者:屁股涨涨的，总感觉想大便，大便有时不成型，是散的，无便血，肚子会咕咕叫，一天2 3次大便，吃了油腻的东西会觉得恶心，没什么胃口，但是能吃下饭，是什么原因？
患者:无粘液便
医生:你这种情况胃肠功能紊乱，建议吃点奥美拉唑加整肠生。饮食上避免生冷硬及辛辣刺激性食物。都吃软烂易消化食物。
患者:也有去过医院 做了肛门指捡 医生说没什么问题
患者:那要吃肠炎宁和吗丁啉吗？
患者:感觉不怎么想吃饭但是还是能吃下饭
医生:没有食欲再吃点吗丁啉，肠炎宁和整肠生作用差不多不用吃了
患者:哦 谢谢
患者:谢谢医生
医生:不客气
医生:祝你健康！

Summary:
你这种情况胃肠功能紊乱,建议吃点奥美拉唑加整肠生。饮食上避免生冷硬及辛辣刺激性食物。都吃软烂易消化食物。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: