Dialogue:

患者:医生你好，我太太怀孕五周加四天了，请问现在去做BC可以看见胎芽胎心了吗？
医生:你好不一定最好再等一周
患者:好的，谢谢医生
医生:不客气，欢迎咨询！最后还请对我的服务评价下！谢谢！

Summary:
可加粉丝观注我的诊所,愿为你提供耐心,细致,有帮助的咨询服务。祝一切顺利。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: