Dialogue:

患者:孕9周:用试纸测出阳性是不是就代表受精卵已经着床了？
医生:你好，不一定的，阳性代表有了怀孕后有的激素
患者:那怎么才会知道什么时候着床的？
医生:一般受精后7到10天着床
医生:只有6周后查b超
患者:谢谢刘医生的回答
医生:不客气

Summary:
早孕,停经6周查b超。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: