Dialogue:

患者:右脑缺血灶、躺着经常头晕（女，45岁）
医生:你好，这种情况有多长时间了？血压高不高？
患者:之前出车祸，头部流血，引起高血压
医生:这种情况需要口服降压药物将血压维持在正常范围。
患者:这个右脑缺血灶是遗传病还是因为血压引起的？
医生:这个情况一般不考虑遗传的原因，首先需要考虑是不是以前车祸或高血压的原因。
患者:是出过车祸，头部有缝了几针
患者:然后血压开始升上去
医生:像你这种情况，一般口服降压药物将血压稳定以后，症状就会好转的。
患者:是缺血灶可以治好么
患者:这个会导致什么后果？
医生:缺血灶是不能治疗好的。
患者:那会导致什么后果
医生:如果是小的缺血灶，不会引起任何的后果。
患者:可是现在躺着转头就会头晕？这样严重么
医生:这种情况你先将血压控制好以后，一般就会好转的。
患者:哦哦，那严重的话会出现什么状况？
医生:缺血灶没有什么严重的，如果严重的，大多数是因为脑梗塞造成的。
患者:会导致什么情况？
医生:如果严重的话，会导致偏瘫或失语，癫痫等
患者:一般情况下会导致这种情况发生么？
医生:一般情况下不会导致这种情况发生的，大多数是没有症状的。
患者:哦哦，好的，谢谢
医生:不需要客气，祝你幸福快乐。
患者:如果控制血压会对这个缺血灶有影响么？
医生:没有影响的。
患者:那要怎么缓解缺血灶？
医生:主要控制血压的稳定就可以的，
患者:哦，好的
患者:谢谢
医生:不需要客气。

Summary:
血压高需要口服降压药物维持血压平稳。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: