Dialogue:

患者:这几天一直胃不舒服三四天了（女，17岁）
医生:你好很高兴为你解答，有没有反酸烧心，腹胀，
患者:嗯腹胀有点
医生:建议吃莫沙必利和消化酶
患者:昨天喝了一顿的胃康灵胶囊
患者:就是上学最后晚自习吃了点零食就开始胃疼的厉害
医生:那个意思不大，先把我说的药吃上，注意饮食，别吃刺激性食物
医生:那是急性胃炎，再加上雷尼替丁吧

Summary:
急性胃炎的治疗一般需要用抑酸药物加上出动力药物。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: