Dialogue:

患者:胃穿孔是小手术吗？是切除还是修补！（女，17岁）
医生:中等手术。一般是做修补。
患者:修补？中等手术？胃穿孔有好多种吗？
医生:是的。可以做开腹手术，也可以做腹腔镜手术。可以修补，也可以做胃切除手术。主要看穿孔的时间长短和腹腔内炎症的轻重。
患者:做手术刀口很长那？不太严重的呢
患者:服场景。腹腔镜手术刀口多大？？
医生:不算太长。
患者:要多久恢复，不太严重的多久？
医生:腹腔镜刀口很小。
医生:10天左右。
患者:多小●ｖ●肚子上已经有一个阑尾炎刀口了。(●—●)
患者:胃穿孔不是中等手术么？十天就能恢复(๑• . •๑)
医生:三到四个2厘米长的口子。
患者:四个(๑ʘ̅ д ʘ̅๑)!!!
患者:不太严重的是不是不用插管子Σ( ° △ °|||)︴
患者:就像阑尾炎哪种手术一样，不用管子(ノ°ο°)ノ
医生:插管子是必须的。
患者:!!!∑(ﾟДﾟノ)ノ
患者:穿孔不太严重呢。必须要插管子…
医生:是的，必须的。
患者:那个，腹腔镜手术刀口在哪(°ー°〃)
患者:手术要多久，高三生，多久能上课…
患者:如果要三四个，那肚子上岂不是要有好多刀口(°ー°〃)
医生:10天可上课。
患者:也就是说跟阑尾炎手术是一个级别的⊙▽⊙
医生:不是这个概念！
患者:？？？这
医生:阑尾炎是小手术。手术大小不是以时间来界定的
患者:额，嘿嘿(((o(*ﾟ▽ﾟ*)o)))
医生:
医生:OK！
患者:腹腔镜手术刀口在哪里？
医生:肚脐和上腹部。
患者:上腹部？
患者:在哪(๑ʘ̅ д ʘ̅๑)!!!
患者:肚脐是啥意思 要打开(๑ʘ̅ д ʘ̅๑)!!!
医生:是的，2厘米。上腹部正中一个，旁边一个或各一个。
患者:这个手术下来要多少钱？
医生:一万多。
患者:做这个手术流程怎么样的？
医生:这个听医师安排就行。
患者:额，好吧
医生:ok

Summary:
急性胃穿孔,手术治疗。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: