Dialogue:

患者:请问非萎缩性胃炎吃什么胃药（女，29岁）
医生:你好，你有什么症状吗？
患者:前段时间感冒中药西药吃多了，起初吐过两次，干呕，现在好了，只是肚脐眼以下部位痛，走路痛，饭后更痛
患者:痛的感觉是阵痛
医生:根据症状不排除肠胃炎，可以饭前口服达喜看有无缓解
患者:具体情况是吃完饭后气胀痛，打嗝，饭前就是阵痛
医生:您的情况可以做个胃镜检查一下
医生:也可以吃药观察一星期
患者:不想做
医生:可以吃药观察一下，不用担心
患者:好的
医生:关闭问题后希望给出很满意的评价，如果我的回答不令您满意，欢迎继续咨询，祝健康！

Summary:
胃肠疾病应规律饮食,保持良好心情,症状加重时合理用药。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: