Dialogue:

患者:我最近憋气胸闷，喉咙堵的慌还有点腰疼，肚心眼周围按压疼，会不会是肾虚（女，34岁）
医生:不是的。可能有感染情况，建议你去正规医院就诊，如果症状加重，不能拖延。

Summary:
肾气虚的临床表现主要有七个方面:  1.腰膝酸软无力;  2.小便频数清长,或余沥不尽,或夜尿多,遗尿;  3.男子遗精早泄,女子带下清稀量多;  4.月经淋漓不尽或胎动不安,滑胎;  5.久病咳喘,呼多吸少,气短,动则喘甚;  6.面色淡白,神疲乏力;  7.舌淡白,脉细弱或沉弱。  建议多运动,清淡饮食,提高免疫力。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: