Dialogue:

患者:猝死会有预兆吗，应该怎样预防，（男，43岁）
医生:可以说有，但每个人不同您有什么基础病吗?
医生:一般心脏可有胸痛、气促、气促、疲乏、心悸等症状。
医生:低盐、低脂、避免情志过激及劳累、注意休息、保持大便通畅、规律服药、认真对待疾病。
患者:有高血压和心绞痛病史，半年前晕倒过一次，但近段时间控制得较好，
患者:近段时间失眠十分严重，
患者:整个人疲惫不堪
医生:噢不好意思，出去没带手机，从您目前情况调节夜眠是非常重要的。

Summary:
一般心脏可有胸痛、气促、疲乏、心悸等症状。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: