Dialogue:

患者:脊柱关节炎患者怕冷正常吗？（男，25岁）
医生:做过什么检查诊断为脊柱关节炎？
患者:脊柱关节炎患者怕冷正常吗？（男，25岁）
患者:b27 骶髂关节磁共振都做了
医生:结果怎么样，是强直性脊柱炎吗？
患者:骶髂关节炎，脊柱关节炎，医生也没说是强直性脊柱炎。背脖子都发硬，疼。
医生:关节炎患者会导致代谢率低，感觉冷的现象，可通过运动来改善。
患者:确定是骶髂关节炎和脊柱关节炎，这样就是强直性脊柱炎了吗？
医生:可能性性比较大。
患者:已经打过一次生物制剂了，这个病好治吗？能治彻底吗？会不会留下什么后遗症？
医生:打的什么药，在哪一家医院。
患者:好像是云克，这个病现在需要静养还是运动呀？
医生:建议做康复训练。
患者:能彻底治好嘛？
医生:目前不能。
患者:平时需要注意什么？这个疼痛会一直伴随吗？
医生:保护脊柱首先是保持正确姿势，重点是加强颈腰肌锻炼。你在那个医院治疗的？
患者:焦作人民
医生:建议做康复训练，康复训练不仅可以缓解症状，也可以延缓疾病的进展，重要的是可最大限度保护脊柱功能。
患者:en
医生:做过康复训练吗？
患者:没有
患者:怎么做呀
医生:你目前对强直性脊柱炎了解的多吗？
患者:不是很彻底 就是在百度百科看了
医生:有机会找个关系好的医生多聊聊，这个病的确很麻烦，尽量少用药或不用药。
患者:en
医生:医生会从多个角度给你谈，不仅从疾病和药物，更多的是心理援助。

Summary:
保护脊柱首先是保持正确姿势,重点是加强颈腰肌锻炼。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: