Dialogue:

患者:植物神经紊乱多久能自愈（男，14岁）
医生:你好！需要根据自我调节情况及是否系统治疗来决定的。
患者:最长要多长时间
患者:我症状特别多。反正现在天天的感觉和以前健康时不一样了。不舒服
医生:如果没有抑郁焦虑状态，服用营养神经药物及心理疏导调治半月左右可改善。
患者:我都四个月了
医生:建议平时要放松心情，可以服用营养神经药物治疗，同时配合心理疏导治疗有助于更好的改善恢复。

Summary:
建议平时要放松心情,可以服用营养神经药物治疗,同时配合心理疏导治疗有助于更好的改善恢复。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: