Dialogue:

患者:消化不良该怎么办？吃一点东西就饱了，今天已经第三天。有胀气，但是没有拉肚子胃痛或者肚子疼的症状。最近没有吃不新鲜的东西，周末有一顿吃的有点饱，期间吃过猕猴桃，橘子和柿子等水果，还有就是周六喝了好几杯自己打的豆浆，周日有点胀气，然后上班这几天都没怎么吃（男，31岁）
医生:哦，有可能是功能性消化不良，以前喝豆浆会这样吗？
患者:没有的，就是那天放的豆稍微有点多，其他时候自己弄的都是米糊之类的。还有就是好像这两年每年都会碰到一次消化不良的症状，去医院看了，吃点药几天又没事了的。这个应该怎么处理？
医生:有检查过胃镜吗？查过肝功能吗？
患者:这些都没有。上个月体检各项指标均正常的
医生:那有可能是功能性消化不良了，锻炼身体，规律生活，饮食规律，不要熬夜，喝酒，喝点酸奶，多吃蔬菜水果调整下

Summary:
功能性胃肠病要注意合理饮食。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: