Dialogue:

患者:医生 我害怕自己尿频尿不尽 怎么办（男，20岁）
医生:你好，症状有多久了？有尿急尿痛分泌物吗？
患者:没有不适感 就是心里担心
患者:一天排尿七八次
医生:喝水多吗？穿的多吗？
医生:有多久了？都详细说一下
患者:昨天到现在
患者:喝水一般早上一瓶矿泉水下午一瓶矿泉水
医生:建议到医院化验一下尿常规，然后把报告发过来
患者:以您的经验看呢？我一般不起夜

Summary:
由于您是近期出现的症状,首先化验尿常规看看有没有泌尿道感染,如果有,则按照感染进行治疗,如果没有,多和季节,下尿路症状有关系,再根据情况针对诊治。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: