Dialogue:

患者:扁桃体结石怎么治疗捏（女，16岁）
医生:你好，建议最好到医院，请医生使用专业工具予以取出。另外平时注意饭后漱口。吃饭要细嚼慢咽，避免狼吞虎咽。
患者:谢谢

Summary:
,建议最好到医院,请医生使用专业工具予以取出。另外平时注意饭后漱口。吃饭要细嚼慢咽,避免狼吞虎咽。祝你早日康复。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: