Dialogue:

患者:请问脱肛与内痔的区别是什么？（男，39岁）
医生:你好，两者有区别！部位不同，症状不同！
医生:脱肛是直肠粘膜脱出，内痔是痔粘膜脱出。
医生:都可能伴出血，疼痛感。都可能可回纳或嵌顿。
医生:治疗方法也是不同的。
患者:我的肛门外边的肉疙瘩不疼也不痒是痔疮呢还是脱肛呢？
患者:解不尽大便
患者:脱肛怎么治疗呢？
医生:确定是痔还是脱肛要看一下局部图片。
医生:脱肛依程度不同，可行注射术，柱状结扎术，环切术，环缩术。

Summary:
直肠脱垂民间就脱肛。一般分三度，一度最轻，三度最严重。主要依赖手术治疗，但远期疗效各种术式均不太理想。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: