Dialogue:

患者:红眼病会自愈吗？请回答我（女，16岁）
医生:你好，很高兴为你解答
患者:红眼病会自愈吗
医生:你好，红眼病为结膜炎，有时注意休息避免熬夜清淡饮食多喝水，有一定自愈性。如症状不缓解则应用左氧氟沙星眼液，阿昔洛韦眼液每日4次点眼。
医生:另外注意眼部卫生，勤洗手
患者:在社区卫生站可以看好吗
医生:眼科常见病，社区卫生站应可以治疗，如眼红，分泌物(眼屎)已确诊为结膜炎(红眼病)也可以应用上述治疗方法。

Summary:
,红眼病为结膜炎,有时注意休息避免熬夜清淡饮食多喝水,有一定自愈性。如症状不缓解则应用左氧氟沙星眼液,阿昔洛韦眼液每日4次点眼。祝你早日康复,如有问题咱们再联系。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: