Dialogue:

患者:脑瘤的基本症状是什么（男，18岁）
医生:你好，，，，，，，，，
医生:首先是头疼，再有相关神经症状
患者:我想咨询一下脑瘤基本症状
患者:我是后脑有时候头低久了，后脑右边很疼
患者:有时候不低头也会
医生:你怀疑肿瘤吗
患者:对
患者:我有点怕
医生:不会的，不用担心，不放心可以做CT检查一下
患者:可以问一下脑瘤的详细的细节吗
医生:好的，祝你身体健康，万事如意!

Summary:
不会的,不用担心,不放心可以做CT检查一下。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: