Dialogue:

患者:气血亏虚湿热下注，吃什么药可以调理（女，25岁）
医生:你好，有什么不舒服的症状吗？
患者:白带多，湿气重
患者:不想吃西药
医生:有别的不舒服的症状吗？口干口苦什么的
患者:有
医生:有什么不舒服的症状？

Summary:
情志调畅,建立有规律的作息制度,适当进行体育锻炼,增强体质。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: