Dialogue:

患者:有肾结石怎么办？现在疼的厉害（男，51）
医生:可能是结石下降到输尿管，引起肾绞痛
医生:这种情况疼痛程度因人而异，疼痛严重建议急诊
医生:用药解痉止痛
患者:会不会有生命危险呢？
医生:一般情况不会，但是疼痛难忍就需要急诊。

Summary:
可以加关注,病情变化或有其它泌尿外科男科问题欢迎咨询。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: