Dialogue:

患者:尿尿有点多，前列腺炎，近期频繁遗精（男，18岁）
医生:化验尿常规排除细菌感染。
医生:偶尔遗精属于正常现象。不引起身体健康受损或者心理压力为宜。过度频繁遗精注意排除内裤过紧，被子过重，包茎，包皮过长引起的炎症，过度频繁手淫或者黄色视频等等刺激。
患者:医生说是慢性前列腺炎
患者:该咋办啊
患者:在不医生
医生:改变自己的生活习惯，勤换衣物勤洗澡，多饮水勤排尿，禁饮酒辛辣饮食，避免久坐久站熬夜，衣物适当宽松。
医生:癃闭舒，还少胶囊，前列欣，宁泌泰，前列安栓等可以选用。

Summary:
 可以加关注，有泌尿外科男科问题再咨询。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: