Dialogue:

患者:我有神经衰弱 现在记忆力理解力下降很多 我该怎么恢复（男，25岁）
医生:你好！请问你这种情况持续有多久了？
医生:？有什么诱因或压力？
患者:一年
医生:有无诱因？药物，饮食，紧张焦虑等？
医生:建议白天适度体育活动，入睡前不看兴奋脑细胞东西，白天口服代立新，晚上入睡前口服左匹格隆片

Summary:
建议白天适度体育活动，入睡前不看兴奋脑细胞东西，白天口服代立新，晚上入睡前口服左匹格隆片

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: