Dialogue:

患者:大便出血 有点便秘 是肠癌吗（男，23岁）
医生:您好，很高兴为您解答！我刚到科室，稍事停留，很快为您答复！谢谢理解！
医生:是鲜红色血吗？手纸上有血迹吗？便秘多长时间了？
患者:恩 手纸有血 就这两天
患者:我有痔疮  会不会是痔疮引起的
医生:肠癌不大可能！
医生:考虑是痔疮引起的
医生:大便时有无肛门疼痛？
患者:大便时不疼  就光出血  平时不上厕所有时候会疼
医生:确定是痔疮，有轻微肛裂！
医生:保持肛门清洁卫生！每次大便后都要及时用温水清洗，每晚睡前也要清洗！用高锰酸钾温水溶解后坐浴每天一次每次二十分钟！ 多喝水、多吃蔬菜、水果比如苹果、香蕉、多吃含纤维素丰富的食物软化大便！
患者:恩  十分感谢
医生:不客气

Summary:
再有疑问或者其他问题都可以随时联系我！

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: