Dialogue:

患者:流行性腮腺炎患者可以几天不进食（女，14岁）
医生:你好！请问孩子你是双侧腮腺肿大吗？有没有发热？
患者:右侧，不发烧
患者:如果疼痛时可以吃止痛片吗
医生:下颌有没有肿痛？
患者:没有
患者:只是耳后局部
医生:耳后还是耳前？
患者:耳前和耳后

Summary:
流行性腮腺炎是属于病毒感染引起的，自限性疾病，没有并发症的话一个星期到半个月恢复，容易并发病毒性脑炎，病毒性心肌炎，胰腺炎。发病期间必须清淡饮食为好，不吃太咸太甜太油腻的食物。隐隐作痛不需要吃止痛药。疼痛厉害或者是发热可以肛门塞入双氯芬酸钠栓，解热镇痛作用。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: