Dialogue:

患者:孕29周:三维大排畸检查出来后颅窝池见液区6*6mm，过一个月后复查8*7mm，怎么办？有宝妈一样的情况吗？现在7个月了
医生:您好，您这种情况是存在轻微的脑积水啊，临床上一般不超过1.1就没有什么打问题的，你可以选择观察看看，也可以选择直接流产的，要是观察看看的话要复查
患者:医生建议做磁共振，看周边脑细胞有无压迫，一般没压迫是不是就没有关系？
医生:您好不好意思啊，我觉得要是建议做磁共振的话就不要留这个孩子了，万一生下来不好的话是一辈子的累赘啊，我们还很年轻嘛

Summary:
孕期不要接触放射性检查。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: