Dialogue:

患者:我老公最近喘不上气胸疼，咳嗽咳出血了，请问怎么回事
医生:您好，目前您提供的信息还无法明确诊断，能提供更多信息吗，
医生:您丈夫多大年龄，
医生:以前的职业，吸烟情况，咳嗽有多久了，小时候有没有咳喘的毛病
患者:我老公36了，咳血也就两个星期，咳嗽最近一直都有，他是开混凝土车的，吸烟一天半盒吧
患者:小时候没有咳喘
医生:痰血是满口鲜血还是痰中带血，人有没有发热，乏力，消瘦，没精神，吃饭不如以前
患者:就是咳的时候带点血，没有发热，不乏力，吃饭可以，没瘦
患者:咳嗽时嗓子疼
医生:根据您提供的情况，主要考虑以下几种疾病，支气管扩张，肺炎，肺结核，肺部肿瘤以及一些少见情况比如异物吸入，曲菌球等，想明确诊断需要做胸部ct等检查
医生:当然我是从肺科疾病的角度分析的，咽喉部疾病也可以导致您丈夫的情况
患者:谢谢医生
医生:不客气的，如果需要您可以来我们上海市肺科医院进一步诊治，
患者:知道了
医生:祝您丈夫早日康复

Summary:
需要进一步诊治

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: