Dialogue:

患者:医生我这个是慢性中耳炎，很痒流脓。（女，25岁）
医生:你好，请问中耳炎病史多久了？在医院检查过？经常流脓？
患者:今年才留今天留了一年了没有怎么去检查？
患者:就是很痒，嗯流脓别的没什么，还痛。
医生:你好你的意思是耳朵一直流脓流了一年了？单耳双耳？怎么引起的？
患者:就是老是痒用那个晚上老出去玩就后来就流脓了。
患者:用y头去玩，后来就出脓了。
医生:掏耳朵引起的吧？单耳双耳？
患者:当a多。
患者:左耳朵

Summary:
你说的这种情况也有可能是外耳道炎或者湿疹，建议你有时间最好还是去医院检查确诊，临时建议用硼酸酒精滴耳液滴耳，口服罗红霉素，维生素B2，蒲地蓝消炎片及每晚睡前一片扑尔敏或西替利嗪。不要掏耳，不吃辛辣鱼腥之物，耳朵保持清洁干燥。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: