Dialogue:

患者:白塞氏病引起的葡萄膜炎怎么治疗（男，18岁）
医生:你好，白塞氏病只要是使用激素等消炎药物治疗
医生:使用激素等消炎药物的同时，针对这个病引起的其他症状用药对症治疗
患者:那要怎么治疗葡萄膜炎
医生:一样是使用激素或者是非甾体消炎药控制炎症，同时针对并发症用药例如散瞳，使用保护胃黏膜的药物
患者:那都要用哪些药来治疗

Summary:
例如含有地塞米松的眼药水，复方托吡卡胺眼药水散瞳，保护胃黏膜的药物有很多，不过这些都是处方药物，建议你还去去医院给医生检查后让医生帮你开

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: