Dialogue:

患者:请问   宝宝蛲虫病可以根治吗?（女，2岁）
医生:您好！确定是蛲虫吗？
患者:是的   白色   像线头似的    半夜爬出来
医生:宝宝是2周岁吗？
患者:是的  快25个月了

Summary:
那可以吃阿苯达唑（肠虫清）2片（400mg）一次顿服。平时注意宝宝的饮食和手卫生是可以根治的。肛门每天晚上涂氧化锌软膏或者白降汞软膏。

1. Nonspecific template?: f

2. Medical terms in summary but NOT in dialogue:阿苯达唑, 肠虫清, 氧化锌软膏, 白降汞软膏

3. Medical terms in BOTH summary and dialogue: