Dialogue:

患者:睾头囊肿，前列腺囊肿怎么办，（男，21岁）
医生:直径小的囊肿不用处理
患者:2-3毫米吧
医生:那根本不用处理，小的囊肿对健康没有影响
患者:睾头囊肿会不会对精子影响啊
医生:不会影响的！
患者:会阴持续疼痛，一年了医生说前列腺炎
患者:吃药也不管用
医生:数量，质量都没有影响
医生:温水坐浴，急性发作的时候静滴药物，配合理疗
患者:精子里面有黄色硬块
医生:就是慢性前列腺炎
患者:精子硬块会不会影响生育啊
医生:温水坐浴，急性发作的时候静滴药物，配合理疗。不要劳累受凉。不要熬夜，不要久坐
医生:或多或少会影响，但也不是绝对的
患者:和女朋友在一起，阴茎会流液体，复睾丸和连接睾丸那条线会变大很痛，是怎么回事呢
医生:就出的液体是清亮透明的，那是分泌的前列腺液。是正常情况。疼的原因，就是前列腺炎
患者:医生，我感觉我有阳痿早泄，能勃起但很快就软了，持续不到一分钟就射了，有手淫历史，不过最近戒掉了，需要吃药吗，？
医生:只要戒掉就可以了，过段时间自然就好了。不用吃药
患者:手淫好多年了，能恢复过来吗？有什么中药调理一下？医院医生让我吃必力劲，和用药膏，都是西药我也没敢吃怕有依赖性，
医生:手淫戒除了就好了。必力劲是延长时间的，不建议你吃！
患者:好的谢谢您
医生:满意的话请好评，不要图一时的快乐吃延长时间的药

Summary:
温水坐浴,急性发作的时候静滴药物,配合理疗。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: