Dialogue:

患者:胃溃疡和十二指肠溃疡能吃鱼吗
医生:你好.吃鱼是没什么问题的。
患者:可以吃撒
患者:有没有什么影响
医生:撤是什么食品?
患者:方言
患者:只要能吃鱼就可以了 谢谢
医生:是比较辣的吗？
患者:不
患者:清淡的 酸菜鱼
医生:凉辣等刺激性食品尽量不吃
医生:酸的要少吃
医生:不易消化的如地瓜.韭菜也要
医生:少吃
医生:另外不要饮酒吸烟
患者:好 谢谢
医生:不客气-祝您健康

Summary:
合理饮食.祝您健康。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: