Dialogue:

患者:新生儿频发性室性早搏，请问要注意什么（女，30岁）
医生:查一下电解质看看有没有紊乱
医生:心脏彩超看看有没有器质性病变
患者:心脏彩超出来 一切都好
医生:就心电图提示室早吗
患者:是的
医生:电解质查了没有
患者:目前宝宝在无菌室 做那个24小时的 什么
患者:还在等结果
医生:24小时动态心电图
医生:嗯，看看这个再说，
患者:一般新生儿这样的情况是不是和发育不全有关？
医生:不用担心，好多人都可能存在室性早搏
患者:但是频发性

Summary:
建议根据24小时动态心电图评估早搏情况，复查电解质排除电解质紊乱

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: