Dialogue:

患者:贲门癌手术一般费用大概多少？（男，75岁）三甲医院
医生:术前检查，各种ct，食管镜，心肺功能，加上手术费，麻醉费，麻醉药物费，术后用药，一次性材料费等。估计在2.5～3万。不包括化疗费
患者:一般手术需要住院多长时间可以出院？
医生:10天左右
患者:哦哦，好的，谢谢
医生:不客气
患者:手术中的闭合器和吻合器是放病人身上的还是手术中使用的？
医生:手术中使用，仅有吻合钉就在消化道

Summary:
手术收费依据医院等级,手术方法,麻醉方法,一次性材料,所用药品,居住的房间,护理级别高低等多方面因素影响,差距也较大。一般医生只能给一个参考区间。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: