Dialogue:

患者:植物神经紊乱导致呕吐怎么办？（女，20岁）
医生:吃点止吐的药，在吃点调节神经的药物，注意休息
患者:比如？
医生:昂丹司琼止吐
医生:吐的厉害可以吃点奥美拉唑保护胃粘膜
医生:如果焦虑可以吃点氟西汀，注意营养支持
患者:好的，谢谢医生
医生:不客气，祝早日康复

Summary:
植物神经功能紊乱,一般建议患者放松心情,主要是对症治疗,必要时给予抗焦虑药物。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: