Dialogue:

患者:苯丙酮尿症，初筛1.98  复查/
医生:您好！请问你是哪位家长，宝宝和妈妈姓名
医生:好方便我们帮您查找
医生:哪天采血
患者:是的，毛主任，xx，母亲xxx
患者:19号采的
医生:下周二才出来呢😊
医生:出来告诉您
患者:好的谢谢您
医生:不客气

Summary:
!宝宝苯丙氨酸血值出来是正常的,可以排除苯丙酮尿症了。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: