Dialogue:

患者:宝宝母乳现在3个半月了，100天时拉肚子，带去看医生说是消化不良，益生菌现在在吃，都拉了半个月还没好，不知道该怎么办了，求助（女，3个月）
医生:你好宝宝大便一天几次？
医生:宝宝母乳喂养还是奶粉喂养？
医生:稀便还是水便哪？
医生:拉稀便可以服用布拉氏酵母菌一次三分之一包一天一次，醒脾养儿颗粒一次三分之一包一天三次治疗。
医生:拉水便可以服用蒙脱石散一次四分之一包兑水12毫升一天三次，喂奶前半小时服用，布拉氏酵母菌一次三分之一包一天一次，喂奶后半小时服用。
患者:谢谢医生，大便颗粒的，说是消化不良，到现在都还没好，烦心不知道怎么办了

Summary:
宝宝情况建议平时多顺时针按摩腹部十分钟左右帮助消化吸收排便,可以少食多餐减少肠胃负担,服用布拉氏酵母菌一次三分之一包一天一次,醒脾养儿颗粒一次三分之一包一天三次调理肠胃功能。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: