Dialogue:

患者:神经阻滞疗法能不能完全彻底止痛？（男，27岁）
医生:你好，这种情况有多久了？
患者:神经阻滞疗法能不能完全彻底止痛？
医生:不能。
医生:要看个人体质。如何。世界上没有绝对的事

Summary:
通过全面分析判断,最终建议:因为没有见到本人,只能大体分析,希望您及时就医复查,当面面诊,全面检查分析判断,另外在医生开具药方,指导下服用,身体健康最重要。因不能面诊患者本人,无法全面了解病情,以上建议仅供参考,具体诊疗请一定到正规医院在医生指导下进行。建议不要慌张,可以去医院检查,明确诊断,确诊后对症治疗,有利于病情康复。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: