Dialogue:

患者:脑肿瘤恶性，有救吗？（男，12）
医生:能不能发一张图片看看 知道什么瘤吗
患者:谢谢，图片没有，就是华西医院手术切除后，说待15天化验结果出来，才3天，孩子又叫头疼，再拍CT，说又长出来了，医生就建议转回乡下卫生院输液等死
医生:那考虑恶性可能性大
患者:医生已经确定恶性，就没有救了吗？
患者:谢谢
医生:还有看看病理
医生:颅内恶性肿瘤多因生长迅速造成颅压升高危及患者生命

Summary:
颅内恶性肿瘤多因生长迅速造成颅压升高危及患者生命。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: