Dialogue:

患者:癫痫发作后持续打嗝不止，是什么原因？怎么缓解呢？或者吃什么药（女，56岁）现在打嗝打的很难受，除了睡觉能好点，白天一直不停的打嗝
医生:您好！癫痫后出现打嗝比较常见。
医生:是膈肌痉挛的表现
医生:可试用吗叮林看看，饮用少量温热水有时有效。
医生:如果顽固性呃逆，可试用穴位封闭注射。但需要在医院操作观察。
医生:如果在医院里，可考虑试用利多卡因凝胶口服

Summary:
癫痫后诱发膈肌痉挛会出现打嗝。可用解痉止吐药物对症,或穴位封闭等方法。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: