Dialogue:

患者:你好，骶管囊肿吃中药有效果吗
医生:你好，有效果的可以用。但是效果不会很好的
患者:这样吗，那怎样可以缓解它对神经得压迫呢？
医生:可以对症治疗的
患者:比如？
患者:我主要是腰腿痛，尿频，耻骨不适
医生:多大年龄了
医生:囊肿多大呢
医生:应该查查腰椎间盘
患者:25岁
患者:5.5x2cm
医生:应该是与囊肿无关系的。可以查查前列腺彩超，查查腰椎间盘
患者:我是女士，腰椎问题不大
医生:你好，可以观察看看囊肿，必要时可以可以微创手术治疗。可以查查尿常规，配合补中益气丸金贵肾气丸治疗尿频。

Summary:
关注我方便联系。有问题随时联系我。祝你健康快乐。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: