Dialogue:

患者:甲状腺肿瘤饮食需要注意什么（女，28岁）
医生:您好，多吃有营养的东西
患者:你这不是废话吗
医生:患者应该要注意多吃清淡食物，辛辣的食物也一定不要吃。应以新鲜,易消化,富含优质蛋白质,维生素,矿物质的食物为主,新鲜蔬菜,水果每餐必备.多吃有一定防癌抗癌的食物。
医生:不是废话，是一种提示作用而已

Summary:
患者应该要注意多吃清淡食物，。应以新鲜,易消化,富含优质蛋白质,维生素,矿物质的食物为主,新鲜蔬菜,水果每餐必备.多吃有一定防癌抗癌的食物。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: