Dialogue:

患者:心脏衰竭的我该怎么办？（男，19岁）
医生:你好，这么年轻心脏衰竭？确诊了？扩张性心脏病？
患者:听人说，如果蹲下一短时间，一站起来就感到头晕目眩，这是心脏衰竭的症状
医生:让我说你什么好呢，这是体位性低血压，正常现象，夏季容易出现，没事的
患者:哦，吓我一跳
医生:自己吓自己，没事的，正常
患者:那我平时跑一会步，就感到很累的？
医生:谁跑步不累，放心吧，没事的
患者:跟别人一起跑的，别人并不感到很疲惫，而我却觉得很累？
医生:每个人体质不一样，锻炼时间不一样，别自己吓自己啊
医生:别道听途说，自己吓自己

Summary:
放心好了,没事的。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: