Dialogue:

患者:请问小细胞肺癌可能转移到胃吗  谢谢大夫（男，23岁）
医生:你好，小细胞肺癌可以出现胃转移。
患者:请问转移到胃里的可能性有多大 谢谢
医生:小细胞肺癌比较常见的转移部位为肝，脑，骨，胃转移比较少见，但也有。
患者:病人这两顿胃口不太好 我怀疑胃转移了 只是这两顿  前两天还没事
医生:也有可能是治疗的副作用。最近做过什么治疗或者吃过什么药物么?
患者:最近没吃过什么药  头部放疗结束了也有将近两个月了。 谢谢
医生:可以做个胃镜看看。
患者:请问脑转移后一般来说还可以活多久
医生:一般不到一年

Summary:
小细胞肺癌可以出现胃转移。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: