Dialogue:

患者:男   18  高二，病症：咳嗽，今年春天得了一次感冒，喉咙痛得厉害，很干痒，去医院配了药后没多少效果。后来感冒好了，但还有咳嗽，比如受冷后胸腔会很痒，忍不住咳嗽，我是得了什么还是咳坏了啥了？（男，18岁）
医生:你好，这种情况属于感冒后咳嗽
医生:大多数是因为气道黏膜炎症引起咳嗽受体裸露后空气中的不明刺激物反复刺激气道黏膜上的咳嗽受体引起咳嗽的，可能存在气道高反应状态。建议适度服用开瑞坦脱敏治疗止咳或者服用扑尔敏脱敏治疗止咳。
医生:也推荐中药汤药调治咳嗽效果会更快更好一些，但得到正规三甲中医院内科找相关专家开中药

Summary:
大多数是因为气道黏膜炎症引起咳嗽受体裸露后空气中的不明刺激物反复刺激气道黏膜上的咳嗽受体引起咳嗽的,可能存在气道高反应状态。建议适度服用开瑞坦脱敏治疗止咳或者服用扑尔敏脱敏治疗止咳。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: