Dialogue:

患者:请问医生，血压140/90，在高血压临界点上，怎么把血压降下来，有食物疗法吗，比如多喝水之类的（男，29岁）
医生:你好！平时你吃饭口味重吗？
医生:临界血压 可以不用药物  建议不要吃太咸的食物  不要熬夜  不要劳累  控制情绪
患者:口味重
患者:喜欢偏咸的食物
医生:建议平时不要吃太多的盐 盐主要成份钠离子  钠离子多易出现血压升高
医生:平时头部有什么不适症状吗？
患者:没有
患者:多喝水有用吗

Summary:
可以多喝白开水  建议不要熬夜，劳累  平时可以泡点白菊花泡茶☕

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: