Dialogue:

患者:三次化疗后的血小板下降的很厉害，打针三天，不升还降，吃什么药好啊？，为什么降低那么多啊，标准是125以上，四天前化验是85今天是65。如何是好？（女，57岁）
医生:您好！这个我之前有回答您了

Summary:
如果板值在50以上110以下，建议调养治疗，比如多吃一些花生、红枣、莲藕等助于提升血小板的食物，如果板值在50以下，建议及时的咨询医生，并且接受一些正规治疗，尤其是板值在20以下的，一定要做一下骨髓穿刺，进一步确诊一下，并且及时进行治疗

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: