Dialogue:

患者:医生您好，急性咽炎吃什么好的快，谢谢，，望回复
医生:新年好！您现在主要有什么不舒服？确诊是急性咽炎了么？平时吃药多么？对什么药物有过敏的么？您现在没什么特殊情况吧！如喝酒等！

Summary:
咽炎主要靠平时注意养成良好生活习惯,清淡饮食,别生气、熬夜,多喝水,可以买点菊花或金银花泡水喝,每次少喝点多喝几次!坚持用淡盐水漱漱口!如对药物不过敏急性咽炎时建议选择青霉素或头孢类药物治疗。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: