Dialogue:

患者:末梢神经炎是一种什么病？（男，19岁）
医生:你好！一般来说是周围神经损害的表现
医生:可以B族维生素营养神经对症治疗
患者:它是一种什么样的病啊？
医生:是周围神经损伤的常见表现
患者:还是不懂啊，可以说的通俗一点吗？
医生:神经分布于身体各个部位，就像树木一样。神经末梢相当于树枝末梢一样

Summary:
末梢周围神经损害有时可能不知不觉中发生的。原因往往不容易感觉到。肌电图检查是帮助确诊的有效方法之一。治疗一般是营养神经对症。如果病因确切,针对病因是最关键的。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: