Dialogue:

患者:还是这样的症状，尿结石？（男，38岁）
医生:碎石后排出结石了吗？复查B超还有结石吗？尿常规恢复正常了吗？
患者:没去复查呢？医生说这次要等时间长点
医生:那就继续多喝水，勤排尿，勤活动。争取排出结石。
患者:1.0*0.6有多大
医生:找个尺子看看1.0就是一厘米，0.6就是，0.6厘米。
患者:现在在吃肾石通颗粒
患者:可以吗

Summary:
再找个豆粒儿或者小花生米测量一下。 可以加关注，有问题再咨询。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: