Dialogue:

患者:面部神经炎会导致头顶痛，吗（女，50 岁）
医生:你好，是面神经炎，面瘫吗？
医生:血压正常吗？
医生:身体有什么疾病史吗？
医生:头痛性质，胀痛？跳痛？刺痛？
医生:有感冒？发热吗？
患者:血压低
患者:头痛是胀痛
医生:具体血压多少？
患者:感冒发烧都不会
患者:具体不清楚
医生:您说的面部神经炎是面瘫吗？
患者:是的
医生:面瘫发病多长时间了？
医生:头痛多长时间了？
医生:是先后出现？还是同时出现？
患者:面谈大概有半个月了，头痛是先前就会的
患者:面瘫如何治疗，大概需要多久才能恢复
医生:从您描述症状看，初步判断神经性头疼可能性可能性较大。头痛跟面瘫没有多大关系。
医生:面瘫需要早期规范综合治疗
患者:什么治疗方法较好
医生:比较轻的话，维生素B1，甲钴胺片营养神经治疗。
医生:如果较重，建议注射维生素B1和甲钴胺。加口服强的松片较轻面神经水肿等综合治疗。
医生:发病一周后针灸理疗促进神经康复治疗
患者:吃中药的效果怎么样
医生:中药可以辅助治疗。但不建议单纯中药治疗。
医生:头痛可以服用止痛药物治疗观察
医生:祝您身体早日康复！

Summary:
面神经炎一般不会导致头痛头痛原因比较多,具体情况需要具体分析。偏头痛,紧张性头痛最常见。常常是血管神经性的。可试用止痛药物治疗。必要时完善头颅影像学等检查。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: