Dialogue:

患者:重症肌无力轻度全身型的症状有什么？（男，18岁）
医生:恩你好。。您多大了？成年没
医生:重症肌无力分成年和儿童型
患者:今天正好18周岁
患者:我四年级得的眼肌型
医生:嗯～一般少年型的多为单纯的眼外肌麻痹。部分有吞咽困难和四肢无力

Summary:
轻度全身型属于成人第二类。一般症状都较轻的。病情进展也缓慢。平时主要口服药物就行的。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: