Dialogue:

患者:医生您好，病毒性感染，该怎么办？（男，31岁）
医生:什么意思，也就是什么病毒感染？
医生:能详细的说说吗？

Summary:
艾滋病的传染源是艾滋病病人及HIV携带者。艾滋病病毒存在于感染者的体液和器官组织内, 感染者的血、精液、阴道分泌液、乳汁、伤口渗出液中含有大量艾滋病病毒,具有很强的传染。泪水、唾液、汗液、尿、粪便等在不混有血液和炎症渗出液的情况下含此种病毒很少,没有传染。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: