Dialogue:

患者:肺动脉瓣狭窄有什么症状（女，44岁）
医生:肺动脉瓣狭窄，有胸闷，气短
医生:一般是先天性心脏病
患者:我妈妈有房缺，这两天刚做完手术，医生检查说还有轻微的肺动脉瓣狭窄，要紧吗？周三做的手术，今天周六
医生:轻度肺动脉瓣狭窄不用管。
患者:那手术做完后这个可以恢复吗？

Summary:
肺动脉瓣狭窄多见于先心病。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: