Dialogue:

患者:你好急性上呼吸道感染声音会沙哑吗？（女，13个月）
医生:若累及喉部会出现声音嘶哑！
患者:感觉宝宝以前讲话很响亮的,现在因为咳嗽有痰的，又流鼻水，哭都很沙哑的…这个会影响声带吗
医生:一般不会，病好了声音应该会恢复的！
患者:嗯嗯，好的，如果宝宝天天吃奶,又需要吃药，吃得消吗？
患者:不爱喝水，加点葡萄糖行吗？
医生:没事的，生病会伴随胃肠消化不好，食欲会降低的！所以奶足够了！
医生:尽量不要用葡萄糖，会影响以后喂养！
患者:好的，医生还想问下，宝宝感冒期间除了关注她的发烧情况，医生开的药，宝宝不是很愿意喝,我是有灌她喝的，这样对吗？
患者:如果她的体温良好，治疗感冒的药物可以不吃或者减少一天需吃的次数吗？

Summary:
呼吸道感染分为病毒感染和细菌感染,另外还有支原体感染!病毒感染有自限性,约5-7天好转,主要表现为清涕!细菌感染多表现为发热,脓涕,咳嗽有痰,需应用抗菌药物!针对你家宝贝,咳嗽有痰,最好口服药物,不能随便减次数!口服药若孩子哭闹没办法可混果汁,虽可能影响效果,但比不吃强。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: