Dialogue:

患者:怎么快速看自己是不是视网膜脱离（男，31岁）
医生:你好，自己无法判断。
医生:需要医生检查眼底，眼压，眼B超
患者:视网膜脱离什么症状
医生:主要是视力突然下降
医生:或者某一个方位模糊
患者:余光模糊呢
患者:?
医生:不能猜测，需要检查
医生:余光模糊不算
患者:检查眼底行不
医生:可以
患者:眼底照相还是
医生:先检查眼底，根据情况做眼底照相
患者:一共多少钱
医生:眼底检查20-30，眼底照相120左右
患者:就检查眼底行吗
医生:先检查眼底，根据情况再决定其他检查
患者:什么意思，如果什么也检查不出来呢
医生:检查眼底正常，就不用检查其他了
患者:眼底能看视网膜吗
医生:能
患者:能检查，单个检查眼底多少钱
医生:20-30
患者:哦
医生:好的
患者:到时给你发吗
医生:有问题随时找我咨询
患者:我到医院直接就说检查眼底吗
医生:可以
患者:去什么样的医院
医生:市级以上医院
患者:长春市前卫医院呢
医生:不了解
患者:只要有机器就行吗
医生:有设备，还要有水平
医生:市级以上医院
患者:医生你去查查长春市前卫医院
患者:我不会看
医生:对不起，不了解当地医院
医生:前卫医院挺好，三级甲等医院
患者:可以去吧
医生:是的
患者:医生你把我需要做的说一遍，你感觉我是视网膜脱离吗
医生:需要医生检查眼底，眼压，眼B超，不是网脱。。
患者:什么意思
医生:你不是说需要做的检查吗。。

Summary:
你的眼睛不是网脱,先检查眼底即可。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: