Dialogue:

患者:深静脉血栓能喝茶吗？（男，22岁）
医生:你好！一般不受影响！建议积极控制血栓，消除栓塞诱因。
患者:找不出栓塞的诱因
医生:多大了
医生:有什么基础疾病
患者:二十四
患者:没有
医生:血栓确诊了吗
医生:做超声了吗
患者:确诊，   还做了手术
医生:奥
医生:医生考虑什么原因了吗
医生:你这么年轻
医生:手术做了就好。
患者:检查很多方面也没个结果

Summary:
血栓疾病应该能找到原因，去除原因，预防血栓再次发作。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: