Dialogue:

患者:食管异物感强烈～曾经卡过瓜子克（男，25岁）
医生:这样建议做做拍片或者胃镜检查可以明确的
患者:检查了说看不到！我怀疑扎到别的位置了～现在每天耳朵莫名其妙的痒～吞咽的时候也堵得慌
患者:医生～我现在没办法了～胃镜喉镜做了个遍～可是异物感每天都在～已经两个多月了，
患者:在不
医生:如果检查没事就不要紧，但你总有这种感觉就不排除心理因素，比如疑病症

Summary:
常见的症状,不要过于担心,祝早日康复。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: