Dialogue:

患者:得了骨肉瘤，一个多月还有的治吗（女，34岁）
医生:你好，一般骨肉瘤恶性程度高，需要进行化疗预防转移！
医生:容易出现肺转移
患者:一个多月了
医生:可以进行化疗
患者:算不算晚期啊
医生:需要检查看有没有转移
医生:手术了没有？
患者:还没
患者:才发现
患者:之前打篮球以为是韧带拉伤
患者:就没怎么注意
医生:奥，可以骨科就诊看看能不能手术
患者:后来越来越重，才去做磁共振检查
医生:如果能手术就手术
患者:做什么手术
患者:截肢吗
医生:不做手术就必须进行化疗或放疗治疗
医生:这种病容易转移
患者:不是，您说的手术是截肢吗?
医生:是的
医生:可以具体骨科咨询手术问题

Summary:
建议进行全身化疗或局部放疗控制病情。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: