Dialogue:

患者:放疗、化疗之前和之后人体要补充维生素和蛋白质么？听说化疗之后要补硒？（女，59岁）
医生:你好，很高兴回答你的问题
医生:什么部位的肿瘤？
医生:是要适量的营养以提高身体的抵抗力
医生:是有研究显示硒可以预防肿瘤，但没有必要专门补充
患者:宫颈癌中晚期
患者:燕窝和善存的多元维生素可以吃么？
医生:建议可以适量增加营养，没有必要专门补硒
医生:可以
患者:好的，谢谢
医生:希望对您有帮助，您可以关注我，以后有什么问题可以随时沟通

Summary:
有需要帮忙可以再联系,祝健康快乐。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: