Dialogue:

患者:颈椎增生，引起头晕头疼（女，42岁）
医生:检查过吗？确定是颈椎引起的头痛头晕？
患者:检查了
患者:颈椎第五六节增生
医生:有没有高血压或者脑血管疾病？
患者:有高血压
医生:高血压或者脑供血不足也会引起头痛头晕
患者:高压现在130
患者:这些问题都有吧
患者:高压现在130
患者:该怎么治疗最好呢
医生:怎么头痛头晕，持续还是间断？有没有耳鸣或者视物旋转？胀痛还是刺痛？
患者:间断性的胀痛
患者:喝包头疼粉就不疼了
医生:建议服用西比灵胶囊，每次一粒，每晚一次，治疗头痛头晕，改善循环。
医生:不要长期服用头痛粉之类的
患者:好的，谢谢你
医生:不客气，衷心祝愿你早日康复！！
患者:我现在服用的是颈椎康胶囊
医生:可以继续服用。
患者:好吧
医生:感谢你的信任！希望我的建议对你有所帮助！！

Summary:
头痛头晕的原因很多,感冒发热,睡眠不好,鼻炎鼻窦炎,颈椎病,脑供血不足,过度劳累精神紧张或者思想压力太大等等都会引起。建议平时避免熬夜,避免受凉,避免思想压力太大,养成良好的作息和生活习惯,控制血压血糖血脂在正常范围,可以服用一些改善症状的药物,必要时到医院神经内科检查一下。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: