Dialogue:

患者:今天打完乙脑的疫苗 现在有的发烧 怎么办（女，9个月）
医生:应该是低热吧？体温多少度
医生:注射狂犬疫苗可以导致低热，建议多饮水，吃清淡饮食，合理休息就行
医生:在吗？
患者:在的
医生:一般没事

Summary:
注意多饮水，吃清淡饮食，合理休息就行，大于38.5度可以服用退热剂

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: