Dialogue:

患者:血氨89怎么办，酒精性肝硬化（女，44岁）
医生:血氨高，有没有神志不清、嗜睡、全身黄等症状？
患者:刚开始有点幻觉，现在意识完全正常
医生:考虑肝昏迷可能，是在住院治疗吗？
患者:嗯嗯住了十天现在出院了
医生:血氨是出院后的还是住院期间的？有幻觉是出院之后吗？

Summary:
考虑肝昏迷可能。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: