Dialogue:

患者:结膜炎后遗症 眼睛现在有雾状的东西（男，27岁）
医生:你好，请问角膜有做过染色吗？
患者:反正就是看了好多次 每次都是眼药水 说没啥问题 现在又长大了一点
医生:别人从外观上能看到角膜表面的雾状物吗？还是只有自己能感觉到？前者要考虑角膜溃疡，后者要考虑玻璃体混浊

Summary:
针对本次问诊,医生更新了总结建议:希望此次咨询对你有所帮助。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: