Dialogue:

患者:周围神经病吃药有好转，需要多久复查。（男，25岁）
医生:一般一个月左右可以复查
患者:不知道要吃多久的药才能好？
医生:这个情况因人而异，不太好治疗
患者:只能缓解，不能治好吗？
医生:有的可以痊愈
患者:嗯，好的，谢谢，
医生:不客气

Summary:
祝早日康复。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: