Dialogue:

患者:老是怀疑自己有病，是不是精神出问题了（男，18岁）
医生:你好，合理安排平时的时间，如果是在上学，除了学习，可以抽时间锻炼身体，跟同学聚会，游玩。
患者:不是有病了吧
医生:年轻时好胡思乱想，没问题的。
患者:嗯嗯谢谢医生
医生:如满意，直接评价就可以了。

Summary:
年轻人胡思乱想是正常的,平时多培养几种业余爱好,多参加集体活动,多锻炼锻炼身体,保持良好心态。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: