Dialogue:

患者:医生，你好，我奶奶今年动了胆道癌手术，手术一年了恢复不好最近刀口疼，胸口疼，肋骨那里胀痛而且吃点啥就吐，这是什么原因啊？吃什么药才能好，（女，20岁）
医生:你好，很高兴为您解答
患者:你好
患者:医生，你好，我奶奶今年动了胆道癌手术，手术一年了恢复不好最近刀口疼，胸口疼，肋骨那里胀痛而且吃点啥就吐，这是什么原因啊？吃什么药才能好，（女，20岁）
医生:最近检查过吗？
患者:没有啊
患者:几个月前检查过说没啥症状
患者:我奶奶，胃切了半个，肠子坏死的都切掉了
医生:最近的症状多久了？
患者:前面还可以吃了不吐，现在一吃就吐，胸口也疼，肚子里也疼
医生:这个吐多久了
患者:昨天下午就开始了
医生:建议复查一下，做个胃镜和胸部CT
患者:好的，那吃什么药可以缓解一下
医生:吃点胃复安片

Summary:
吃点胃复安片缓解恶心呕吐症状,疼的厉害可以吃点止痛的。建议及早检查,没有问题对症治疗就可以了。好运。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: