Dialogue:

患者:因为长期服用激素，后来因为服用剂量低没补充钙片，最近膝盖有些酸痛这是骨质疏松，或缺钙吗（女，22岁）
医生:你好，很高兴为你解答
患者:你好
医生:是服用糖皮质激素吗
患者:是的
医生:长期服用糖皮质激素，会导致骨质疏松的，有时会有腰膝酸困，背疼等症状，严重的还会股骨头坏死，其机理是一样的。膝关节酸痛也可能劳累，劳损，骨质增生，关节炎等等。所以膝痛，和骨质疏松之间不是直接的关系，要怀疑的话，去医院查下骨密度就可以啦，希望我的回答对你有帮助

Summary:
长期服用糖皮质激素,会导致骨质疏松的,有时会有腰膝酸困,背疼等症状,严重的还会股骨头坏死,其机理是一样的。膝关节酸痛也可能劳累,劳损,骨质增生,关节炎等等。所以膝痛,和骨质疏松之间不是直接的关系,要怀疑的话,去医院查下骨密度就可以啦,希望我的回答对你有帮助。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: