Dialogue:

患者:我可能得了腮腺炎，如何确诊（女，28岁）
医生:你好，有多长时间了呢？现在主要是轻微胀痛呢，还是比较严重呢？
患者:左侧轻微痛
患者:明显有洁节
医生:可以做个腮腺区的B超
患者:有传染性吗
患者:如果确诊
医生:没有传染性
医生:你饭前饭后有明显变化没？
患者:饭后尤其大
患者:结节
患者:然后过一会儿又会小
患者:现在要睡了感觉疼
医生:如果饭后大 确实有可能发炎了
医生:建议做个腮腺区B超
患者:好吧
患者:这个传染吗？戴口罩切断传染源吗
医生:不传染的
医生:正常接触 没传染性
患者:那就行
患者:谢谢你
医生:我是第四军医大学口腔医院乔医生 希望能帮助你

Summary:
腮腺区结节建议腮腺区B超检查明确腮腺去病变的性质一般不具传染性及时到医院B超检查确诊明确诊断后进一步制定治疗方案。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: