Dialogue:

患者:白细胞减少症白细胞3000还要吃药吗（女，30岁）
医生:你好!能具体说说吗?
患者:没吃药身体很好，工作没辐射，没感冒，白细胞只有2200吃了一个月，到医院检查一切正常，
医生:骨穿做过吗？
患者:没，查血正常
医生:最近没有感冒之类的吧？
医生:如果一切正常，白细胞大于3000，可动态观察。可以不吃药。
患者:对.不过中性粒细胞1.49

Summary:
白细胞3000-4000，常见于大多数正常人，如如果没有其他异常，不用特殊治疗，但需动态监测血常规以及其他不适。如果异常，及时就诊。

1. Nonspecific template?: t or f

2. Medical terms in summary but NOT in dialogue:

3. Medical terms in BOTH summary and dialogue: